<%inherit file="_templates/site.mako" />
<%def name="title()">ACM International Collegiate Programming Contest</%def>
<%def name="short_title()">ICPC</%def>

<h2>ACM International Collegiate Programming Contest</h2>

<p> <a title="Association for Computing Machinery" href="http://www.acm.org/">ACM</a> organizes an annual <a href="http://icpc.baylor.edu/icpc/">programming contest</a> for students called
ICPC (International Collegiate Programming Contest). </p>

<p> Vilnius University teams participate in ICPC since 2000. </p>

<p> I'm leading a training seminar in autumn of 2004.  Its purpose is to
prepare Vilnius University teams for the upcoming competition. </p>

<p> You can find out more if you go to the <a href="index-lt.html">Lithuanian
version</a> of this page. </p>
