<%inherit file="_templates/site.mako" />
<%def name="title()">VU MIF informatikos magistrantai</%def>
<%def name="short_title()">Inf98</%def>

<h2>VU MIF informatikos magistrantams</h2>
<h3>2003 m. rudens semestras</h3>

<p>Nuorodos</p>
<ul>
<li><a href="http://ieva.mif.vu.lt/mailman/listinfo/inf98/">INF98 pašto konferencija</a> (inf98 <em>at</em> ieva.mif.vu.lt)</li>
<li><a href="http://www.mif.vu.lt/mif/st-m-inform.pdf">Studijų programa (PDF)</a></li>
<li><a href="http://kedras.mif.vu.lt/tvark/?type=grupe&amp;nr=93">1 gr. tvarkaraštis (jau 2003 m. ruduo)</a></li>
<li><a href="http://kedras.mif.vu.lt/tvark/?type=grupe&amp;nr=94">2 gr. tvarkaraštis (jau 2003 m. ruduo)</a></li>
</ul>

<p>Informacija</p>
<ul>
<li><a href="pkpm">Programų kūrimo procesų modeliai</a></li>
<li><a href="itvv">IT valdymas įmonėse</a></li>
</ul>

<p>Dalykai</p>
<blockquote>
<table>
<tr><th>Dalykas</th>
    <th>Kred</th>
    <th>Egz?</th>
    <th colspan="3">Paskaitos</th>
    <th>Deadlainai</th>
</tr>
<tr><td title="(doc. A. Mitašiūnas)">Programų kūrimo proceso modeliai</td>
    <td>2</td>
    <td>Egz</td>
    <td>II</td><td>17:00</td><td>(203)</td>
    <td></td>
</tr>
<tr><td>Praktika</td>
    <td>4</td>
    <td>Įsk</td>
    <td>III, IV</td><td></td><td></td>
    <td></td>
</tr>
<tr><td>Mokslo tiriamasis darbas</td>
    <td>2</td>
    <td>Įsk</td>
    <td></td><td></td><td></td>
    <td></td>
</tr>
<tr><td>Projektinis darbas</td>
    <td>6</td>
    <td>Įsk, gynimas</td>
    <td></td><td></td><td></td>
    <td></td>
</tr>
<tr><td><em>Alternatyviai pasirenkami dalykai</em> *</td>
    <td>3+3</td>
    <td colspan="5">Egz, Įsk</td>
</tr>
<tr><td title="(dr. A. Glemža)">&nbsp;&nbsp;&nbsp;&nbsp;IT valdymas įmonėse *</td>
    <td>3?</td>
    <td>Egz?</td>
    <td>I</td><td>17:30</td><td>(300)</td>
    <td></td>
</tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Informatikos dėstymas *</td>
    <td>3</td>
    <td>Įsk</td>
    <td colspan="3"></td>
    <td></td>
</tr>
</table>
<blockquote>
* - alternatyviai pasirenkami dalykai
</blockquote>
</blockquote>

<!--

<p>Egzaminai ir įskaitos</p>

<blockquote>
<table>
<tr><th>Data</th>
    <th>Dalykas</th>
</tr>
<tr><td>2003-05-28, 15? val.</td>
    <td title="(S. Norgėla)">Diskrečiosios matematikos įskaita</td>
<tr><td>2003-06-02, 18 val.</td>
    <td title="(S. Raudys)">Neuroninių tinklų konsultacija</td>
</tr>
<tr><td>2003-06-04, 9:30 val.</td>
    <td title="(S. Raudys)">Neuroninių tinklų egzaminas</td>
</tr>
<tr><td>2003-06-06, 17 val.</td>
    <td title="(D. Čiukšys)">Interneto sistemų architektūros konsultacija</td>
</tr>
<tr><td>2003-06-09, 10 val.</td>
    <td title="(D. Čiukšys)">Interneto sistemų architektūros egzaminas</td>
</tr>
<tr><td>2003-06-13, 9? val.</td>
    <td title="(V. Undzėnas)">Elektroninės komercijos egzaminas</td>
</tr>
<tr><td>2003-06-13?, ? val.</td>
    <td title="(A. Bastys)">Atpažinimo teorijos elementų egzaminas</td>
</tr>
</table>
</blockquote>
-->

<p>Istorija</p>
<ul>
<li><a href="autumn2002.html">2002 m. ruduo</a></li>
<li><a href="spring2003.html">2003 m. pavasaris</a></li>
</ul>

<p>Šiuo puslapiu rūpinasi Marius Gedminas (marius@gedmin.as)</p>
