## Script (Python) "list"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=gr, pogr=None
##title=
##
deadlines = ['2006-04-07', '2006-04-29', '2006-05-19']
holiday_week = 15
date_prefix_sanity_check = '2006-0'

for deadline in deadlines:
    assert deadline.startswith(date_prefix_sanity_check)

taskmap = {}
for row in container.tasks():
    taskmap[row['task']] = row['shorttitle']

def parse_score(score):
    """Pvz., '1.5+0.2-0.3' => [1.5, 0.2, -0.3]"""
    score = score.replace(' ', '')
    score = score.replace('+', ' +')
    score = score.replace('-', ' -')
    return map(float, score.split())

def sum(l):
    s = 0
    for x in l:
        s += x
    return s

def week_of(date):
    week = DateTime(date).week()
    assert week != holiday_week
    if week < holiday_week:
        week += 1
    return week

def penalty(date, deadline):
    w_of_d = week_of(date)
    diff = week_of(deadline) - w_of_d
    if diff > 3:
        diff = 3
    return diff * 0.1

rows = container.parseCSV('data%sgr.csv' % gr)[1:]
result = []
for cells in rows:
    # 0: eil nr, 1: stud paz, 2: vardas, 3: username, 4: uzduotis, 5: pogrupis, 6: 1uzd, 7: data, 8: pastabos, 9: 2uzd, 10:, 11:, 12: 3uzd, ...
    cells = [s.strip() for s in cells]
    while len(cells) <= 15:
        cells.append('')
    if pogr and str(pogr) != cells[5]:
        continue
    uzd = []
    total = total_no_delay = 0
    left = {1.5: 2, 1: 1}
    kurios = {}
    for n in range(3):
        score = cells[6+3*n].strip()
        parts = parse_score(score)
        total += sum(parts)
        total_no_delay += sum(parts)
        if len(parts) > 1 and parts[1] < 0:
            total_no_delay -= parts[1]
        date = cells[7+3*n].strip()
        comments = cells[8+3*n].strip()
        plus = score and '+' or ''
        uncertainity = False

        if 'C++/Java' in comments or 'C/Java' in comments or 'Java/C++' in comments:
            if 'C++/Java' in kurios:
                comments = "kartojasi!!!\n" + comments
            else:
                kurios['C++/Java'] = 1
        elif 'C' in comments:
            if 'C' in kurios:
                comments = "kartojasi!!!\n" + comments
            else:
                kurios['C'] = 1
        elif 'Java' in comments:
            if 'Java' in kurios:
                comments = "kartojasi!!!\n" + comments
            else:
                kurios['Java'] = 1

        if date and not date.startswith(date_prefix_sanity_check):
            uncertainity = True
            comments = "data!!!\n" + comments
        if date and parts:
            pen = penalty(date, deadlines[n])
            if pen == 0:
                parts.insert(1, 0.0)
            elif parts:
                if len(parts) < 2:
                    parts.append(0.0)
                if abs(parts[1] - pen) > 0.001:
                    uncertainity = True
                    if pen < 0:
                        comments = "(vėlavo %s)!!!\n" % pen + comments
                    else:
                        comments = "(skubėjo %s)!!!\n" % pen + comments

        if parts:
            if left.get(parts[0], 0) < 1:
                comments = "!!!\n" + comments
            else:
                left[parts[0]] = left[parts[0]] - 1

        if 'nežinau už ką' in comments:
            uncertainity = True

        score = ''.join(['%+.1f' % x for x in parts])
        if score.startswith('+'): score = score[1:]
        score = score.replace('-', '−') # hyphen -> U+2212 MINUS SIGN
        uzd.append({'plus': plus,
                    'date': date,
                    'score': score,
                    'comments': comments,
                    'uncertainity': uncertainity})

    task = cells[4].strip()
    taskhint = taskmap.get(task, "")
    result.append({'name': cells[2].strip(), 'studnr': cells[1].strip(), 'taskhint': taskhint,
                   'task': task, 'uzd': uzd, 'total': total, 'total_no_delay': total_no_delay,
                   'studnr': cells[1].strip()})
return result
