<%inherit file="_templates/site.mako" />
<%def name="title()">Aštuntoji paskaita (2004-10-25)</%def>
<%def name="short_title()">8</%def>

<h2>Apžvalga</h2>

<p>Trumpa pirmos kurso pusės apžvalga, arba ką reikėtų žinoti:</p>

<ol>
  <li>Sintaksė (literalai, komentarai, operatoriai, sakiniai, funkcijos,
  klasės, moduliai, paketai).</li>
  <li>Standartiniai duomenų tipai (str, list, dict, tuple, unicode, int, long,
  float).</li>
  <li>Nuorodų semantika, kuo skiriasi identitetas bei lygybė, kuo skiriasi
  vardas nuo objekto.</li>
  <li>Šiukšlių surinkimas.</li>
  <li>Introspekcija (type, dir, __doc__, getattr, setattr, callable).</li>
  <li>Vardų veikimo zonos (global scope, local scope, nested scopes).</li>
  <li>Išskirtinės situacijos (exceptions).</li>
  <li>Automatizuotas kodo testavimas (unit tests, doctests).</li>
  <li>Standartinė biblioteka (sys, os, math, random, sets, datetime,
  getopt, pickle, StringIO; kur ieškoti dokumentacijos).</li>
  <li>Gijos (kaip rašyti multithreadines programas ir kodėl geriau to
  nedaryti).</li>
  <li>Iteratoriai bei generatoriai (kaip parašyti paprastą generatorių).</li>
  <li>Kaip naudotis debugeriu.</li>
  <li>Kaip naudotis profaileriu.</li>
</ol>
