<%inherit file="_templates/site.mako" />
<%def name="title()">Programų kūrimo procesų modeliai</%def>
<%def name="short_title()">PKPM</%def>

<h2>Programų kūrimo procesų modeliai</h2>

<p>Nuorodos</p>
<ul>
<li> <a href="http://www.mif.vu.lt/~adamonis/">Kurso puslapis</a></li>
</ul>

<p>Medžiaga</p>
<ul>
<li> <a href="paskaita2.ppt">2003-09-09: PK proceso modeliavimas</a> (Adamonis;
     PowerPoint; 135 Kb) </li>
<li> <a href="Pagrindiniai gyvavimo ciklo procesai - 1.ppt">2003-09-16:
     pagrindiniai PK procesai (pirma dalis: įsigijimas, tiekimas)</a> (Maksas;
     PowerPoint; 92 Kb)</li>
<li> <a href="Pagrindiniai gyvavimo ciklo procesai.ppt">2003-09-30:
     pagrindiniai PK procesai (antra dalis: kūrimas, eksploatacija ir
     priežiūra)</a> (Maksas; PowerPoint; 200 Kb)</li>
<li> <a href="Pagalbiniai gyvavimo ciklo procesai.ppt">2003-10-07:
     pagalbiniai PK procesai</a> (Virginija; PowerPoint; 192 Kb)</li>
<li> <a href="Pagalbiniai procesai.doc">2003-10-07:
     pagalbiniai PK procesai</a> (Virginija; Word; 108 Kb)</li>
<li> <a href="OrganizaciniaiProcesai_LT.zip">2003-10-14:
     organizaciniai PK procesai</a> (Adomas; zipped PowerPoint; 159 Kb)</li>
<li> <a href="OrganizaciniaiProcesai.doc">2003-10-14:
     organizaciniai PK procesai (naujesnis variantas)</a> (Adomas; DOC; 42
     Kb)</li>
<li> <a href="CMMI_map.zip">2003-11-25: tolydinio modelio atvaizdavimas į
     pakopinį modelį</a> (Jaroslav Sadovski; Word DOC; ZIP; 262 Kb)</li>
<li> <a href="Personal software process.zip">2003-12-02: Team Software Process
     ir Personal Software Process</a> (Arūnas Mickevičius; PowerPoint; ZIP; 80
     Kb)</li>
<li> <a href="RUP.ppt">2003-12-09: Rational Unified Process</a> (Lina;
     PowerPoint; 336 Kb)</li>
<li> <a href="xp.ppt">2003-12-15: Extreme Programming skaidrės</a> (Anželika;
     PowerPoint; 150 Kb)</li>
<li> <a href="xp.doc">2003-12-15: Extreme Programming konspektas</a> (Anželika
     ir Marius; Word; 109 Kb)</li>
<li> <a href="AdamonioPaskaituSlaidai.zip">2, 7, 8, 9 ir 10 paskaitų skaidrės</a>
     (Adomo surinktos į Word doc'ą; 250 Kb)</li>
</ul>

<p><a href="pkpm.txt">Mano užrašai</a> (plain text; UTF-8)</p>
