<%inherit file="_templates/site.mako" />
<%def name="title()">Studijos Danijoje</%def>
<%def name="short_title()">Danija</%def>

<h2>Studijos Danijoje</h2>

<p>Studijuodamas universistete pusę metų praleidau Danijoje, Roskildės verslo
mokykloje, pagal SOCRATES/ERASMUS programą.  Čia rasite mano to meto
dienoraštį.</p>

<ul>
<li><a href="diary-00-08.html">2000 m. rugpjūtis</a></li>
<li><a href="diary-00-09.html">2000 m. rugsėjis</a></li>
<li><a href="diary-00-10.html">2000 m. spalis</a></li>
<li><a href="diary-00-11.html">2000 m. lapkritis</a></li>
<li><a href="diary-00-12.html">2000 m. gruodis</a></li>
<li><a href="diary.html">2001 m. sausis</a></li>
</ul>
