<%%inherit file="_templates/site.mako" />
<%def name="title()">Studies in Denmark</%def>
<%def name="short_title()">Denmark</%def>

<h2>Studies in Denmark</h2>

<p>During my University studies I spent half a year in Roskilde Business
College, Denmark, as an exchange student.  This page contains my diary of that
time.  Lithuanian only, though.</p>

<ul>
<li><a href="diary-00-08.html">August 2000</a></li>
<li><a href="diary-00-09.html">September 2000</a></li>
<li><a href="diary-00-10.html">October 2000</a></li>
<li><a href="diary-00-11.html">November 2000</a></li>
<li><a href="diary-00-12.html">December 2000</a></li>
<li><a href="diary.html">January 2001</a></li>
</ul>
