<%%inherit file="_templates/site.mako" />
<%def name="title()">Studijos</%def>
<%def name="short_title()">Studijos</%def>

<p>
Čia yra šis tas susijusio su mano studijomis bei dėstymu <a href="http://www.vu.lt/">VU</a> <a href="http://www.mif.vu.lt/">Matematikos
ir Informatikos fakultete</a>.
</p>

<h2>Dėstymas</h2>

<p>2006 m. pavasario semestrą vedu <a href="cna/index-lt.html">kompiuterių
tinklų architektūros</a> pratybas VU studentams.</p>

<p>2005 m. dėsčiau laisvai pasirenkamą <a href="python/index-lt.html">Python programavimo kalbos</a> kursą VU
studentams.</p>

<p>2005 m. pavasario semestrą vedžiau <a href="cna/index-lt.html">kompiuterių
tinklų architektūros</a> pratybas VU studentams.</p>

<p>2004 m. rudenį dėsčiau laisvai pasirenkamą <a href="python/2004/index-lt.html">Python programavimo kalbos</a> kursą VU antro bei
vėlesnių kursų studentams.</p>

<p>Aš vedu <a href="icpc/index-lt.html">algoritmavimo seminarą</a>, kurio
tikslas — paruošti VU komandas <a href="http://icpc.baylor.edu/icpc/">ACM
  ICPC</a> varžyboms.</p>

<hr />

<h2>Studijos</h2>

<h3>Magistro studijos</h3>

<p><a href="inf98">Puslapis skirtas mano magistro
studijoms</a>.</p>

<h3>Senesni dalykai</h3>

<p>Namuose turiu įvairių konspektų (mat. analizės, algebros, diskretinės
matematikos ir t.t.), rinktų LaTeXu.  Kada nors susiruošiu ir čia juos padėsiu.
</p>

<h4>Matematinė analizė</h4>

<p> Pirmieji trys semestrai (1998-1999 m.m.).  Dėstytojas - <a href="http://uosis.mif.vu.lt/~vigirdas/">prof. Vigirdas Mackevičius</a> (vienas
iš geriausių VU MIF dėstytojų). </p>

<ul>
<li> <a href="analize1.tex">Pirmojo semestro konspektas (sekos, ribos, diferencijavimas) - LaTeX</a> </li>
<li> <a href="analize1.pdf">Pirmojo semestro konspektas (sekos, ribos, diferencijavimas) - PDF</a> </li>
<li> <a href="analize2.tex">Antrojo semestro konspektas (integravimas, kelių kintamųjų funkcijų diferencijavimas) - LaTeX</a> </li>
<li> <a href="metr-erd.dvi">Antrojo semestro konspektas (erdvė R<sup>k</sup>) - DVI</a> (V. Mackevičiaus atsiųstas konspektas) </li>
<li> <a href="metr-erd.ps">Antrojo semestro konspektas (erdvė R<sup>k</sup>) - PostScript</a> (V. Mackevičiaus atsiųstas konspektas) </li>
<li> <a href="analize3.tex">Trečiojo semestro konspektas (įvairūs integralai - Lebego, Oilerio, kreiviniai ir t.t.) - LaTeX</a> </li>
</ul>

<p> LaTeX stiliai, kurių prireiks norint iš LaTeX failų sugeneruoti ką nors
kito (DVI, PostScript, PDF).  Be jų gali prireikti ir kiek gilesnio LaTeX
lituanizacijos išmanymo. </p>

<ul>
<li> <a href="lt.sty">lt.sty -- savos gamybos LaTeX lituanizacija</a> </li>
<li> <a href="konspekt.sty">konspekt.sty -- stiliaus failas matematiniams konspektams</a></li>
</ul>

<h4>Programavimo kalbos</h4>

<p> III kurso pavasario semestras (2001 m.).  Dėstytojas — doc. Vladas
Tumasonis. </p>

<ul>
<li> <a href="pk.zip">Vadovėlis (208K; .ZIPas su .DOCais)</a> (V.
Dagienė, G. Grigas, V. Tumasonis, „Programavimo kalbos“; išankstinė versija)
</li>
</ul>

