<%%inherit file="_templates/site.mako" />
<%def name="title()">Studies</%def>
<%def name="short_title()">Study</%def>

<p>
Here you can find some things related to my studies and my teaching in <a href="http://www.vu.lt/">University of Vilnius</a>, <a href="http://www.mif.vu.lt/">Mathematics and Informatics faculty</a>.
</p>

<h2>Teaching</h2>

<p>During spring of 2006 I supervise <a href="cna/index-en.html">Computer Network Architecture</a>
lab sessions.</p>

<p>During autumn of 2005 I taught <a href="python/index-en.html">Python</a> to
students at Vilnius University.</p>

<p>During spring of 2005 I supervised <a href="cna/index-en.html">Computer Network Architecture</a>
lab sessions.</p>

<p>During autumn of 2004 I taught <a href="python/2004/index-en.html">Python</a> to
students at Vilnius University.</p>

<p>I'm also leading a <a href="icpc/index-en.html">training seminar</a> as a
preparation for the <a href="http://icpc.baylor.edu/icpc/">ACM ICPC</a>.</p>

<hr />

<h2>Studies</h2>

<h3>Master's studies</h3>

<p><a href="inf98">The webpage dedicated to my
master's studies</a>.</p>

<h3>Older things</h3>

<p>I have a number of lecture notes at home (for mathematical analysis,
algebra etc.) in LaTeX.  I'm planning to put them here, when I find some
time and incentive.
</p>

<h4>Mathematical analysis</h4>

<p> First three semesters (1998-1999).  Lecturer - <a href="http://uosis.mif.vu.lt/~vigirdas/">prof. Vigirdas Mackevičius</a> (one of
the best VU MIF professors). </p>

<ul>
<li> <a href="analize1.tex">First semester (sequences, limits, differentiation) - LaTeX</a> </li>
<li> <a href="analize1.pdf">First semester (sequences, limits, differentiation) - PDF</a> </li>
<li> <a href="analize2.tex">Second semester (integration, differentiation of functions with several arguments) - LaTeX</a> </li>
<li> <a href="metr-erd.dvi">Second semester (R<sup>k</sup> space) - DVI</a> (sent by V. Mackevičius) </li>
<li> <a href="metr-erd.ps">Second semester (R<sup>k</sup> space) - PostScript</a> (sent by V. Mackevičius) </li>
<li> <a href="analize3.tex">Third semester (all sorts of integrals - Lebeg, Euler, curves etc.) - LaTeX</a> </li>
</ul>

<p> LaTeX style files -- you'll need those to generate something (DVI,
PostScript, PDF) out of LaTeX sources.  You will likely also need some
expertise in LaTeX and Lithuanisation.  </p>

<ul>
<li> <a href="lt.sty">lt.sty -- homemade LaTeX Lituanisation</a> </li>
<li> <a href="konspekt.sty">konspekt.sty -- LaTeX style for mathematical notes</a></li>
</ul>

<h4>Programming languages</h4>

<p> 3rd year, spring semester (2001).  Lecturer — doc. Vladas
Tumasonis. </p>

<ul>
<li> <a href="pk.zip">Textbook (208K; Lithuanian; zipped .DOCs)</a> (V.
Dagienė, G. Grigas, V. Tumasonis, "Programavimo kalbos"; preview)
</li>
</ul>

