<%%inherit file="_templates/site.mako" />
<%def name="title()">A Disassembler for 8086</%def>
<%def name="short_title()">Disassembler</%def>

<h2>What is it?</h2>

<p>In 1999 I had a course in Computer Architecture for my Computer
Science studies.  Those of us who wrote a disassembler for Intel 8086/8088
(using Intel 8086/8088 assember for that) were released from the exam and
got highest grades automatically.  Needles to say, I did it.</p>

<h2>Download</h2>

<ul>
  <li><a href="README">README</a> (4K) -- a short description.</li>
  <li><a href="COPYING">COPYING</a> (18K) -- licence (GNU GPL v2).</li>
  <li><a href="disasm-1.0.0.zip">disasm-1.0.0.zip</a> (28K) -- ZIP archive
      containing source code.</li>
  <li><a href="disasm-1.0.0.tar.gz">disasm-1.0.0.tar.gz</a> (26K) -- TAR.GZ
      archive containing source code.</li>
</ul>
