<%%inherit file="_templates/site.mako" />
<%def name="title()">Disasembleris 8086</%def>
<%def name="short_title()">Disasembleris</%def>

<h2>Kas tai?</h2>

<p>Studijuodamas informatiką 1999 m. turėjau kompiuterių
architekūros kursą.  Atlikusiems papildomą praktinę užduotį nereikėjo laikyti
egzamino -- buvo iškart užskaitomas dešimtukas.  Ta papildoma praktinė užduotis
-- parašyti disasemblerį Intel 8086/8088 architektūrai.  Ir parašyti be bet
kaip, o tuo pačiu Intel 8086/8088 asembleriu.  Proga išvengti egzamino!</p>

<h2>Parsisiuntimas</h2>

<ul>
  <li><a href="README">README</a> (4K) -- trumpas aprašymas (angliškai).</li>
  <li><a href="COPYING">COPYING</a> (18K) -- licencija (GNU GPL v2).</li>
  <li><a href="disasm-1.0.0.zip">disasm-1.0.0.zip</a> (28K) -- ZIP archyvas
      su pradiniu kodu.</li>
  <li><a href="disasm-1.0.0.tar.gz">disasm-1.0.0.tar.gz</a> (26K) -- TAR.GZ archyvas
      su pradiniu kodu.</li>
</ul>
