<%%inherit file="_templates/site.mako" />
<%def name="title()">Informacinių technologijų veiklos valdymas</%def>
<%def name="short_title()">ITVV</%def>

<h2>Informacinių technologijų veiklos valdymas</h2>

<ul>
<li><a href="itvv.txt">Mano užrašai</a> (plain text; UTF-8)</li>
<li><a href="COBIT.zip">Linos atsiųsta informacija (control.pdf)</a> (PDF; ZIP; 900K)</li>
<li><a href="COBIT2.zip">Linos atsiųsta informacija (framewrk.pdf, mg.pdf)</a> (PDF; ZIP; 1.3M)</li>
<li><a href="Cobit bilietai.doc">Egzamino bilietai</a> (DOC; 40K)</li>
</ul>
