<%inherit file="_templates/site.mako" />
<%def name="title()">Favourite Books</%def>
<%def name="short_title()">Books</%def>

<h2>Favourite Books</h2>

<p>I like reading books.  Mostly I read fantasy and science fiction.  I can
heartily recommend the following authors.</p>

<ul>
<li>Lois McMaster Bujold (Vorkosigan series)</li>
<li>Terry Pratchett (Discworld)</li>
<li>David bei Leigh Eddings (Belgariad, Malloreon, Elenium, Tamuli)</li>
<li>William Gibson (The Bridge trilogy, Sprawl series)</li>
<li>Neal Stephenson (everything)</li>
</ul>
