<%%inherit file="_templates/site.mako" />
<%def name="title()">MEdit</%def>
<%def name="short_title()">MEdit</%def>

<h2>MEdit</h2>

<p>MEdit'as buvo mano programavimo DOS'e apogėjus.  Visada norėjau
parašyti tekstų redaktorių - ir man pavyko.  Tiesa, užbaigti jo taip ir
nesuspėjau...  Po to perėjau nuo DOS'o prie Linux'o ir nuo MEdit'o prie 
<a href="http://www.vim.org/">VIM</a>'o.
</p>

<h2>Galimybės</h2>

<ul>
  <li>Lietuvių kalba: ekrano šriftai ir įvedimas</li>
  <li><strong>Makro kalba</strong> (klavišai, komandos, ciklai, sąlygos, savo
      komandų aprašymas ir t.t. Beveik programavimo kalba, tik trūksta
      kintamųjų)</li>
  <li>Lankstumas: spalvų, klavišų reikšmių keitimas ir daug kitų opcijų</li>
  <li>Sintaksės išryškinimas (Paskalis, C, C++, asembleris, .BAT failai,
      CONFIG.SYS, .INI failai, MEdit'o makro failai, TvHc pagalbos tekstų
      failai)</li>
  <li>Linijų piešimas</li>
  <li>Teksto formatavimas: word wrap ir pan.</li>
  <li>Labai galingi paieškos šablonai (regular expressions)</li>
  <li>Vidinis kalkuliatorius (Keturios skaičiavimo sistemos, 28 veiksmai,
      28 funkcijos; tiesiog įveskite reiškinį ir gausite atsakymą)</li>
  <li>Daugiapakopis veiksmų atšaukimas (Undo/Redo)</li>
  <li>Gali naudoti Windows clipboard'ą</li>
  <li>Du blokų tipai (paprastas ir "kvadratinis")</li>
  <li>Veiksmai su blokais:
    <ul>
      <li>Rūšiavimas</li>
      <li>Pastūmimas/patraukimas</li>
      <li>Užpildymas simboliu/pirmos eilutės kartojimas</li>
      <li>Eilučių dalių išlyginimas</li>
      <li>Rėmelių piešimas apie bloką</li>
      <li>Eilučių numeravimas</li>
      <li>Skaičiavimas (suma, kiekis, min, max, vidurkis)</li>
      <li>ir t.t.</li>
    </ul></li>
  <li>Kontekstinė pagalbos sistema, daugialangiškumas, pelė, bet kokie
      (ne)standartiniai tekstiniai režimai ir t.t. - vienu žodžiu, nieko
      ypatingo.</li>
</ul>

<h2>Apribojimai</h2>

<ul>
  <li>Ne daugiau 32766 eilučių viename faile</li>
  <li>Ne daugiau 255 simboliai eilutėje</li>
  <li>Visi atidaryti failai turi tilpti į kompiuterio atmintį (EMS/XMS)</li>
  <li>TAB simboliai nėra ypatingi - tiesa, juos galima išplėsti iki reikiamo
      skaičiaus tarpų</li>
  <li>Sintaksės išryškinimas nėra ypatingai greitas. Be to, kol kas dar nėra
      galimybės aprašyti savo išryškinimo taisyklių.</li>
  <li>Lietuviški terminai nėra geriausi. Perspėjimas kalbininkams: geriau
      nemėginkite naudoti lietuviškos versijos - galite gauti širdies smūgį.</li>
</ul>

<h2>Reikalavimai sistemai</h2>

<ul>
  <li>286 ar naujesnis procesorius</li>
  <li>Bent 2 laisvi megabaitai išplėstosios atminties</li>
  <li>MS-DOS 3.0 ar vėlesnė (veiks ir po Windows 95)</li>
  <li>Kažkiek kieto disko vietos (megabaito tikrai užteks)</li>
</ul>

<h2>Parsisiuntimas</h2>

<ul>
  <li><a href="med200l.zip">MEdit 2.00 lietuviška versija (253K)</a></li>
  <li><a href="medit200.zip">MEdit 2.00 angliška versija (212K)</a></li>
  <li><a href="dpmi.zip">Borland DPMI failai (būtini; 63K)</a></li>
</ul>

<p>Deja, pradiniai tekstai nepateikiami — MEdit'e naudojami kiek modifikuoti
Borland Turbo Vision pradiniai tekstai, kurių neturiu teisės platinti.</p>

<h2>Ateitis</h2>

<p>Darbai užstrigo ties versija 2.04 alpha:</p>

<ul>
  <li>Pašto aptarnavimas (Demos Mail for DOS pakeitimas)</li>
  <li>Langų sumažinimas iki ikonų. Tokie langai neužkraunami startuojant -
      sutaupomas laikas. Failai skaitomi tik kai jų tikrai prireikia</li>
  <li>Išplėstos 101 klavišų klaviatūros naudojimas
      (Jau šimtas metų, kai 83 klavišų klaviatūrų niekas nebenaudoja - išskyrus
      gal Borland Intl. firmą)</li>
  <li>Sudėtingesnės sąlygos makro kalboje (leidžiami loginiai operatoriai)</li>
  <li>Naujas klavišų susiejimo būdas: kiekviena langų rūšis
      (redaktorius/kalkuliatorius/pašto dėžutė/laiškas/ikona) dabar turi
      savo klavišų būseną. (Žinau, kad niekas nesupranta,
      pabandykite paskaityti MEdit'o pagalbos tekstus arba MACROS.DOC ;)</li>
  <li>Primityvus makro disasemblinimas</li>
</ul>

<p>Deja, nemanau, kad ši versija kada nors būtų baigta. :(
</p>
