## Script (Python) "list"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=
##title=
##
results = []
for name, info in container.parseTasks().items():
    for tid in ['1', '2', '3', 'projektukas', 'testukas', 'iskaita']:
        info.setdefault(tid, {'taskid': tid,
                              'description': None,
                              'full': None,
                              'chosen': False,
                              'status': None,
                              'done': False,
                              'should_choose': False})
    any_of_the_three_chosen = False
    all_done = True
    for tid in ['1', '2', '3']:
        any_of_the_three_chosen = any_of_the_three_chosen or info[tid]['chosen']
        info[tid]['should_choose'] = not info['projektukas']['chosen']
        all_done = all_done and info[tid]['done']
    all_done = all_done or info['projektukas']['done']
    info['projektukas']['should_choose'] = not any_of_the_three_chosen
    info['iskaita']['done'] = info['testukas']['done'] and all_done
    name, surname = (name.split() + ['???', '???'])[:2]
    results.append((surname, name, info))
results.sort()
return [row[-1] for row in results]
