<%inherit file="_templates/site.mako" />
<%def name="title()">Lietuviški klaviatūros draiveriai</%def>
<%def name="short_title()">Lit</%def>

<h2>Lietuviški klaviatūros draiveriai</h2>

<p> Lit v1.62 - mano lietuvybės (ir ne tik jos) draiveris („tvarkyklė“)
DOS'ui. Palaiko penkias lietuviškas ir dvi rusiškas kodų lenteles.  Du
lietuviški ir du rusiški klaviatūros išdėstymai. Pateikiamas su visais
source'ais. <a href="lit.zip">Čiupkit jį</a> ir rašykit man savo komentarus.
</p>

<p> LitN v1.08 - dar vienas lietuvybės draiveris DOS'ui. Pilnai palaiko
775 ir 773 kodų lenteles. Klaviatūros išdėstymas - standartinis
(LST&nbsp;1582:2000).  Pateikiamas su visais source'ais.  <a href="litn.zip">Imkit jį</a> ir rašykit man savo komentarus.
</p>
