<%%inherit file="_templates/site.mako" />
<%def name="title()">Lithuanian Keyboard Drivers</%def>
<%def name="short_title()">Lit</%def>

<h2>Lithuanian Keyboard Drivers</h2>

<p> Lit v1.62 - my Lithuanisation (and optional Russification) driver
for DOS. 5 Lithuanian and 2 Russian code pages (national letters only), 2+2
keyboard layouts, full source code included. Get it <a href="lit.zip">here</a>
and send me your comments!
</p>

<p> LitN v1.08 - another Lithuanisation driver for DOS. Two full code
pages (775 and 773) and one extended keyboard layout (current Lithuanian
standard LST&nbsp;1582:2000). Full source code included. Get it <a href="litn.zip">here</a> and send me your comments!
</p>
