<%%inherit file="_templates/site.mako" />
<%def name="title()">Lithuanian Console</%def>
<%def name="short_title()">lit-con</%def>

<div class="news toolbox shadow"><div class="inner">
I've promised a year ago to submit suitable fonts/keymaps to the console-data
maintainer.  I haven't done that yet.  I'm a loser.
</div></div>

<h2>Lithuanian Console</h2>

<p>Here you can one more Lithuanization package for Linux.  This one
is a collection of Lithuanian (and Russian) fonts, and Lithuanian keymaps
for Linux console.</p>

<h3>Latest version (0.99.7)</h3>

<p>Changes</p>
<ul>
<li> New keymap (AZERTY) </li>
<li> Bugfix in Baltic keymap (uppercase Z caron didn't work) </li>
</ul>

<p>Download</p>
<ul>
<li><a href="README.lt" charset="windows-1257">README (in Lithuanian)</a> </li>
<li><a href="README.fonts">README.fonts (in English)</a> </li>
<li><a href="README.keymaps">README.keymaps (in English)</a> </li>
<li><a href="lit-con-0.99.7-1.noarch.rpm">lit-con-0.99.7-1.noarch.rpm (68K)</a> </li>
<li><a href="lit-con-0.99.7-1.src.rpm">lit-con-0.99.7-1.src.rpm (40K)</a> </li>
<li><a href="lit-con-0.99.7.tar.gz">lit-con-0.99.7.tar.gz (36K)</a> </li>
</ul>

<h3>Previous version</h3>
<ul>
<li><a href="lit-con-0.99.6-1.noarch.rpm">lit-con-0.99.6-1.noarch.rpm (54K)</a> </li>
<li><a href="lit-con-0.99.6-1.src.rpm">lit-con-0.99.6-1.src.rpm (35K)</a> </li>
<li><a href="lit-con-0.99.6.tar.gz">lit-con-0.99.6.tar.gz (33K)</a> </li>
</ul>
