<%inherit file="_templates/site.mako" />
<%def name="title()">Lietuviška konsolė</%def>
<%def name="short_title()">lit-con</%def>

<div class="news toolbox shadow"><div class="inner">
Prieš metus pažadėjau nusiųsti tinkamą versiją šriftų bei klaviatūros išdėstymų
console-data paketo autoriui.  Dar to nepadariau.  Aš nevykėlis.
</div></div>

<h2>Lietuviška konsolė</h2>

<p>Čia rasite dar vieną Linux lituanizacijos paketą.  Šis paketas -- rinkinys
lietuviškų (bei rusiškų) šriftų ir lietuviškų klaviatūros išdėstymo variantų
Linux konsolei.</p>

<h3>Naujausia versija (0.99.7)</h3>

<p> Pasikeitimai</p>
<ul>
<li> Naujas klaviatūros išdėstymas (AŽERTY) </li>
<li> Pataisyta apmaudi klaidelė Baltic išdėstyme (neveikė Ž didžioji) </li>
</ul>

<p> Atsisiųsti</p>
<ul>
<li><a href="README.lt" charset="windows-1257">README (lietuviškai)</a> </li>
<li><a href="README.fonts">README.fonts (angliškai)</a> </li>
<li><a href="README.keymaps">README.fonts (angliškai)</a> </li>
<li><a href="lit-con-0.99.7-1.noarch.rpm">lit-con-0.99.7-1.noarch.rpm (68K)</a> </li>
<li><a href="lit-con-0.99.7-1.src.rpm">lit-con-0.99.7-1.src.rpm (40K)</a> </li>
<li><a href="lit-con-0.99.7.tar.gz">lit-con-0.99.7.tar.gz (36K)</a> </li>
</ul>

<h3>Previous version</h3>
<ul>
<li><a href="lit-con-0.99.6-1.noarch.rpm">lit-con-0.99.6-1.noarch.rpm (54K)</a> </li>
<li><a href="lit-con-0.99.6-1.src.rpm">lit-con-0.99.6-1.src.rpm (35K)</a> </li>
<li><a href="lit-con-0.99.6.tar.gz">lit-con-0.99.6.tar.gz (33K)</a> </li>
</ul>
