Lituanian Console v0.99.7
=========================
Marius Gedminas <mgedmin@delfi.lt>
http://ice.dammit.lt/~mgedmin/

Tai yra Linux'o konsolës lituanizacijos paketo uþuomazga.  Èia rasite
lietuviðkà (bei rusiðkà) ðriftus bei lietuviðkus klaviatûros iðdëstymus.

README.lt	lietuviðkas apraðymas (Latin-7)
consolefonts/	ðriftai
consoletrans/	kodø lentelës
keytables/	klaviatûros iðdëstymai
scripts/	pora (gal bût) naudingø, bet nebûtinø skriptø
utilities/	ávairios programëlës, padëjusios man sukurti ðá paketà


Ðriftai
=======

Palaikomos kodø lentelës:
  Lietuviðkos:
    * Latin-7/ISO-8859-13/ISO-IR-179 -- tarptautinis bei Lietuvos standartas
    * Latin-4/ISO-8859-4/ISO-IR-110 -- senesnis tarptautinis standartas
    * Latin-6/ISO-8859-10/ISO-IR-157 -- senesnis tarptautinis standartas
    * Baltic-RIM/cp1257 -- Windows naudojama lietuviðka lentelë
    * cp775 -- DOS naudojama lietuviðka lentelë, oficialus standartas
    * cp773 -- DOS naudojama lietuviðka lentelë
    * cp771/KBL -- DOS naudojama lietuviðka/rusiðka lentelë

  Rusiðkos:
    * cp771/KBL -- DOS naudojama lietuviðka/rusiðka lentelë, rus. raidþiø
      iðdëstymas atitinka cp866 (dar vadinamà alternatyviu)
    * koi8-r -- Internet naudojama rusiðka lentelë
    * cp1251 -- Windows naudojama rusiðka lentelë

  Kitos:
    * Latin-1/ISO-8859-1/ISO-IR-100/cp819 -- daþniausiai naudojamas
      tarptautinis standartas
    * Latin-9/Latin-0/ISO-8859-15 -- naujesnë Latin-1 versija, pagarsëjusi
      tuo, kad turi Euro valiutos þenklà
    * cp437/IBM Extended ASCII -- DOS naudojama lentelë

Nepalaikomos lietuviðkos lentelës:
  * cp772 -- neturiu iðdëstymo; lietuviðkø raidþiø padëtys atitinka cp775
  * cp774 -- neturiu iðdëstymo; lietuviðkø raidþiø padëtys atitinka cp775

Savaime suprantama, neámanoma visø ðiø lenteliø pilnai realizuoti vienu
256 simboliø ðriftu.  Kai kurie reèiau vartojami simboliai nebus rodomi;
kiti bus pakeisti panaðiais á juos ið iðvaizduos.  Lietuviðkos ir
angliðkos (o taip pat ir rusiðkos raidës) ir dauguma skyrybos þenklø bus
rodomi teisingai, kitø Europos ðaliø raidës gali bûti pakeistos jas
atitinkanèiomis angliðkomis.

Norint vartoti èia pateiktus ðriftus, reikalingas console-tools paketas.
Ðrifto uþkrovimas:

  consolechars -f mg-8x16.psf -m <lentelë>

kur <lentelë> = lat7/lat4/lat6/cp1257/cp775/cp773/lat1/lat9/cp437

Rusiðko ðrifto uþkrovimas:

  consolechars -f mg-8x16.psf -m <lentelë>

kur <lentelë> = cp771/koi8-r/cp1251

Paprasèiau yra naudoti pakete pateiktus skriptus, kurie kartu ájungs ir
lietuviðkà klaviatûrà.


Klaviatûra
==========

Klaviatûros iðdëstymai:
  * p - "Programmers"
  * b - "Baltic"
  * a - "AltGr"
  * s - "Sticky"
  * z - "AÞERTY"

Vartojimo instrukcija:

  loadkeys mglt<iðdëstymas>-<lentelë>.map

kur <lentelë> reiðkia tà patá, kà ir anksèiau.
o <iðdëstymas> - raidë `p', `b', `a' arba `s'.

"Programmers"
-------------
Klaviatûros reþimas perjungiamas Alt+Shift klaviðais. Lietuviðkos
klaivatûros reþime lietuviðkos raidës ávedamos naudojant `mirusá
klaviðà' [`~]:
  `1 `2 `3 `4 `5 `6 `7 `8 `=
arba
  `a `c `e `w `i `s `u `q `z

Simbolá ` galite ávesti spausdami ` ir tarpo klaviðà, analogiðkai
ávedamas simbolis ~.

Jei pas jus Win95 klaviatûra, reþimà galite perjungti spausdami LWin
klaviðà vietoje Alt-Shift arba laikinai perjungti laikydami nuspaustà
RWin klaviðà.

Dëmesio: bûkite atsargûs perjunginëdami klaviatûros reþimà su Alt-Shift:
pirma paspauskite ir laikykite Alt, tada paspauskite ir atleiskite
Shift, ir tik tada atleiskite Alt! Jei atleisite Alt prieð atleisdami
Shift, gali `ástrigti' Shift klaviðas. Þr. komentarus mgltp-*.map
failuose.

Lietuviðkø raidþiø ávedimas naudojant mirusá klaviðà ir skaièius
ignoruoja CapsLock reþimà.

"Baltic"
--------
Klaviatûros reþimas perjungiamas Alt+Shift klaviðais. Lietuviðkos
klaivatûros reþime lietuviðkos raidës ávedamos naudojant skaièius:
  1 2 3 4 5 6 7 8 =

Jei pas jus Win95 klaviatûra, reþimà galite laikinai perjungti laikydami
nuspaustà LWin arba RWin klaviðà.

Dëmesio: bûkite atsargûs perjunginëdami klaviatûros reþimà su Alt-Shift.
Þr. aukðèiau apie tai.

"AltGr"
--------
Klaviatûros reþimas perjungiamas laikant nuspaustà LWin arba RWin klaviðà
(jie atlieka AltGr vaidmená). Lietuviðkos
klaivatûros reþime lietuviðkos raidës ávedamos naudojant skaièius arba
raides:
  1 2 3 4 5 6 7 8 =
  a c e w i s u q z

Jei pas nëra Win95 klaviatûros, teks pasiredaguoti mglta-*.map failus
ir nurodyti, kad deðinys Alt klaviðas bûtø laikomas AltGr'u.

"Sticky"
--------
Primena "AltGr", tik klaviatûros reþimà galima laikinai (vienam klaviðo
paspaudimui) perjungti nuspaudus [`~], taigi jis primena ir "Programmers"
iðdëstymà.

Skirtumas: jei spausite [`~] [Shift]+raidë, nesuveiks, teks pirma nuspausti
Shift ir laikyti já spaudþiant [`~] ir raidæ.

Jei pas nëra Win95 klaviatûros, teks pasiredaguoti mglts-*.map failus
ir nurodyti, kad deðinys Alt klaviðas bûtø laikomas AltGr'u (t.y. iðmesti
komentaro pradþios simbolá vienoje eilutëje).

"AÞERTY"
--------
Lietuviðka AÞERTY klaviatûra (senoviðka):

  ` ! " / ; : , . ? ( ) _ + \
   à þ e r t y u i o p á ¥
    a s d f g h j k l ø ë
     z û c v b n m è ð æ

  ~ 1 2 3 4 5 6 7 8 9 0 - = |
   À Þ E R T Y U I O P Á ´
    A S D F G H J K L Ø Ë
     Z Û C V B N M È Ð Æ

Nesu tikras, ar ðis iðdëstymas yra teisingas, nes pats niekada AÞERTY
nenaudojau (ir nenaudosiu).


Ádiegimas
=========

Red Hat ir kitoms RPM naudojanèioms distribucijoms
--------------------------------------------------

Paprasèiausia atsisiøsti ir ádiegti lit-con-0.99.7-1.noarch.rpm paketà.
Po to galite áraðyti á /etc/sysconfig/keyboard failà eilutæ

KEYTABLE=mgltp-lat7

(arba kurá nors kità jums patinkantá variantà).  Jei pas jus Red Hat 6.0
ar naujesnë, áraðykite á /etc/sysconfig/i18n failà (jei jo nëra --
sukurkite) eilutes

SYSFONT=mg-8x16
SYSFONTACM=lat7

(vël galite rinktis kità variantà).  Senesnëse Red Hat versijose turbût
teks pasiredaguoti /etc/rc.d/rc.local ir ten ádëti eilutæ

consolechars -f mg-8x16 -m lat7


Kitoms distribucijoms
---------------------

Iðpakuokite lit-con-0.99.7.tar.gz failà á kurá nors katalogà (tarkime,
/opt arba /usr/local/src).  Áeikite á katalogà lit-con-0.99.7 ir
surinkite

  make install

Galite uþkrauti ðriftà ir klaviatûros iðdëstymà ið inicializacijos
failø (Slackware distribucijoje tai /etc/rc.d/rc.font ir rc.keymap).
Kaip tai daryti þr. pavyzdiniuose skriptuose.


Rankinë instaliacija
--------------------

Prisiloginkite kaip `root' ir nukopijuokite failus ið consolefonts/
pakatalogio á /usr/lib/kbd/consolefonts/, ið consoletrans/ á
/usr/lib/kbd/consoletrans/, ið keytables/ á /usr/lib/kbd/keytables/, o
ið scripts/ (jei norite) á /usr/bin/ (arba, jei naudojate RedHat
distribucijà, á ~/bin/).

Galite uþkrauti ðriftà ir klaviatûros iðdëstymà ið inicializacijos
failø (Slackware distribucijoje tai /etc/rc.d/rc.font ir rc.keymap).
Kaip tai daryti þr. pavyzdiniuose skriptuose.


Skriptai
========

Kad nereikëtø atmintinai ásiminti vartojimo komandø, èia pateikti
skriptai visoms lentelëms.  Geriausia juos nusikopijuoti á ~/bin arba
/usr/local/bin.


Trûkûmai
========

Skriptuose yra áraðytas klaviatûros iðdëstymas; nepatogu já keisti
visuose skriptuose ið eilës (nebent vartotojas pats susiprastø pakeisti
scripts/template*.in ir paleisti `make').

Nëra klaviatûros iðdëstymø rusiðkoms lentelëms.  Be to, nëra kaip ávesti
ávairiø kitø rodomø simboliø.

Nepalaikomas senesnis kbd paketas.

Ðriftai nëra pilni.


Kitos programos
===============

Jei pas jus Red Hat arba Mandrake distribucija, á /etc/sysconfig/i18n, o
jei kita -- kur nors á /etc/profile ar pan. áraðykite

  LC_CTYPE=lt_LT

bash
----
Ádëkite ðias eilutes á ~/.inputrc failà:
  set meta-flag on
  set convert-meta off
  set output-met on

less
----
Ádëkite tokià eilutæ á /etc/profile:
  export LESSCHARSET="dos"

mc (Midnight Commander)
-----------------------
Options, Display bits pasirinkite (*) Full 8 bits output ir [x] Full 8
bits input.

TeX ir LaTeX
------------
Pasidairykite http://www.vtex.lt/tex/ puslapyje. Ten, tiesa, sunku
susigaudyti ir susitvarkyti, ypaè dël to, kad viskas skirta DOS'ui, o
ne Linux'ui, bet man tai pavyko. Apraðymà turëtumëte rasti Alberto
Agejevo Lietuviskai-HOWTO: http://ieva.maf.vu.lt/~alga/


Pasiûlymai/pageidavimai/pataisymai
==================================

Siøskite juos man: <mgedmin@delfi.lt>.
Lauksiu atsiliepimø!


Kiti
====
Kiek þinau, Rièardas Èepas pirmasis paruoðë lituanizacijos paketà:
http://www.angelfire.com/me/rch/ll.html
Paketas skirtas Latin-4 ir UTF-8 kodavimams, apima daugiau nei vien
konsolës klaviarûrà bei ðrifus (dar ten rasite X Window System lituanizacijà
bei patch'à Netscape Navigator'iui).

Girdëjau, kad kaþkà panaðaus galima rasti
ftp://ftp.vdu.lt/pub/Linux/lt/linux-lith.tgz

Kaþkoká daiktà x-litwin pavadinimu galima rasti
http://www.linux.lt/
Deja, source'ø ten nëra.

Alberto Agejevo lituanizacijos HOWTO:
http://ieva.maf.vu.lt/~alga/


$Id: README.lt.in,v 1.2 2001/04/03 23:20:19 mg Exp $
