<%inherit file="_templates/site.mako" />
<%def name="title()">VU MIF 2006 m. atrankinis turas</%def>
<%def name="short_title()">atranka2006</%def>

<h2>VU MIF 2006 m. atrankinis turas</h2>

<p>Atrankinės varžybos vyko 2006 spalio 10 d., nuo 16 iki 21 val. (Baltarusai,
kiek suprantu, pradėjo ir baigė apie 15 minučių vėliau.)</p>

<ul>
  <li><a href="http://lausks.linux.edu.lv/">sistema</a></li>
  <li><a href="http://lausks.linux.edu.lv/standings_3.html">rezultatai</a></li>
</ul>

<p>Mūsų komandos:</p>
<blockquote>
<p>
VU MIF #1:
Justas Samuolis,
Evaldas Žilinskas,
Marius Pumputis
</p>
<p>
VU MIF #2:
Ričardas Barkauskas,
Ernestas Miknevičius,
Roman Valiušenko
</p>
<p>
VU MIF #3:
Donatas Kulvičius,
Viktoras Medvedevas,
Martynas Kriaučiūnas
</p>
<p>
VU MIF #4:
Adomas Paltanavičius,
Vilius Visockas,
Daumilas Ardickas
</p>
<p>
VU MIF #5:
Andrius Stankevičius,
Linas Petrauskas,
Gintautas Miliauskas
</p>
<p>
VU MIF #6:
Sergej Andrejev,
Ieva Zareckaitė,
Edgaras Abromaitis
</p>
<p>
VU MIF #7:
Eugenijus Sabaliauskas,
Vidmantas Maskoliūnas,
Pavel Ponomariov
</p>
<p>
VU MIF #8:
Edgar Lakis,
Vismantas Dilys,
Grazvydas Ignotas
</p>
<p>
VU MIF #9:
Petras Zdanavičius,
Pavel Stefanovic
</p>
<p>
VU MIF #10:
Ignas Bačius
</p>
</blockquote>
