ThemeDescription="blueHeart"
ThemeAuthor="tonyt & mg"
Look=pixmap
TitleBarHeight=16

BorderSizeX=5
BorderSizeY=5
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=1
DlgBorderSizeY=1

##DesktopBackgroundCenter=1 # 0/1
##DesktopBackgroundColor="#000000"
##DesktopBackgroundImage="background.xpm"
DesktopBackgroundColor="#1C2332"

##ColorNormalBorder="#CCCCCC"
##ColorActiveBorder="#666699"
ColorNormalBorder="#1C2332"
ColorActiveBorder="#77869c"
ColorActiveTitleBar="rgb:CC/CC/FF"
ColorNormalTitleBar="rgb:CC/CC/CC"
ColorNormalButton="#394765"
ColorNormalButtonText="#CCCCCC"
ColorActiveButton="#77869C"
ColorActiveButtonText="#FFFFFF"
ColorNormalTitleBarText="#CCCCCC"
ColorActiveTitleBarText="#FFFFFF"

ColorNormalMenu="#394765"
ColorActiveMenuItem="#77869C"
ColorNormalMenuItemText="#CCCCCC"
ColorActiveMenuItemText="#FFFFFF"
ColorDisabledMenuItemText="#808080"

ColorMoveSizeStatus="rgb:80/80/80"
ColorMoveSizeStatusText="#FFFFFF"

ColorDefaultTaskBar="#394765"
ColorNormalTaskBarApp="#394765"
ColorNormalTaskBarAppText="#CCCCCC"
ColorActiveTaskBarApp="#77869C"
ColorActiveTaskBarAppText="#FFFFFF"
ColorMinimizedTaskBarApp="#26334A"
ColorMinimizedTaskBarAppText="#CCCCCC"

ColorListBox="#26334A"
ColorListBoxText="#CCCCCC"
ColorListBoxSelection="#394765"
ColorListBoxSelectionText="#CCCCCC"

ColorClockText="#CCCCCC"

ColorInput="#000000"
ColorInputText="#CCCCCC"
ColorInputSelection="#77869C"
ColorInputSelectionText="#FFFFFF"

ColorQuickSwitch="#394765"
ColorQuickSwitchText="#CCCCCC"

ColorToolTip="#77869C"
ColorToolTipText="#FFFFFF"

ColorDialog="#394765"
ColorLabel="#394765"
ColorLabelText="#CCCCCC"

# Regarding those ttf-neuropol and ttf-vixar asci in the original theme...
# DAMN THOSE FONTS!  They look cool, but are COMPLETELY UNREADABLE!!!
# (When I first saw this theme, I did not have these fonts and was
# very impressed... If I saw it initially with "correct" fonts, I'd have
# sacked the theme imediatelly).

ActiveButtonFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
NormalButtonFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
ActiveTaskBarFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
NormalTaskBarFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
ClockFontName="-adobe-courier-medium-r-*-*-*-140-*-*-*-*-*-*"
QuickSwitchFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
ListBoxFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
MenuFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
StatusFontName="-adobe-courier-medium-r-*-*-*-140-*-*-*-*-*-*"
TitleFontName="-ttf-neuropol-medium-r-normal-tt-11-*-*-*-*-*-*-*"
ToolTipFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"

ShowMenuButtonIcon=0
