<%inherit file="_templates/site.mako" />
<%def name="title()">PyCon-LT 2012 conference</%def>
<%def name="short_title()">PyConLT2012</%def>

<h2>Python Packaging - a talk for PyCon-LT 2012</h2>

<p><a href="http://pycon.akl.lt/">PyCon-LT 2012</a> happened in Vilnius in
2012.  I gave a talk about Python Packaging (PyPI, use of virtualenv, writing a
setup.py).</p>

<ul>
  <li><a href="pyconlt2012-python-paketai.pdf">Slides</a> (in Lithuanian)</li>
  <li><a href="http://www.youtube.com/watch?v=6ST85Q2zW54">Video</a> (in Lithuanian)</li>
</ul>
