<%inherit file="_templates/site.mako" />
<%def name="title()">PyCon-LT 2012</%def>
<%def name="short_title()">PyConLT2012</%def>

<h2>Python paketai - PyCon-LT 2012 prezentacija</h2>

<p>2012 m. Vilniuje vyko konferencija <a href="http://pycon.akl.lt/">PyCon-LT
2012</a>.  Ten skaičiau pranešimą apie Python paketus (PyPI, virtualenv
naudojimą, setup.py kūrimą).</p>

<ul>
  <li><a href="pyconlt2012-python-paketai.pdf">Skaidrės</a></li>
  <li><a href="http://www.youtube.com/watch?v=6ST85Q2zW54">Video</a></li>
</ul>
