<%%inherit file="_templates/site.mako" />
<%def name="title()">Lietuviška dokumentacija</%def>
<%def name="short_title()">Dokumentacija</%def>

<h2>Lietuviška dokumentacija</h2>

<p>Čia rasite vieną mažą aprašymuką, kaip susitvarkyti garso kortą
Linux'e.  Kažkada toks klausimas buvo labai populiarus
<a href="http://www.konferencijos.lt/">os_linux@konf.lt</a> konferencijoje,
tad kai man atsibodo į jį atsakinėti, parašiau tokį ne tai HOWTO, ne tai FAQ.
</p>

<ul>
<li><a href="Garso-HOWTO" charset="windows-1257">Garso-HOWTO 0.2 (lietuviškai)</a></li>
</ul>

<h3>Nuorodos</h3>

<ul>
<li><a href="http://www.linuxdoc.org/">LinuxDoc</a> yra išsamus
informacijos šaltinis.</li>
</ul>
