<%%inherit file="_templates/site.mako" />
<%def name="title()">Documentation in Lithuanian</%def>
<%def name="short_title()">Docs</%def>

<h2>Documentation in Lithuanian</h2>

<p>Here you can one little mini-HOWTO in Lithuanian about sound card
installation under Linux.  This was once a FAQ in <a href="http://www.konferencijos.lt/">os_linux@konf.lt</a> mailing list.
</p>

<ul>
<li><a href="Garso-HOWTO" charset="windows-1257">Garso-HOWTO 0.2 (in Lithuanian)</a></li>
</ul>

<h3>Links</h3>

<ul>
<li><a href="http://www.linuxdoc.org/">LinuxDoc</a> is a vast documentation
resource.</li>
</ul>
