Lituanian Console v0.99.7
=========================
Marius Gedminas <marius@gedmin.as>
http://gedmin.as/lit-con/

Tai yra Linux'o konsolės lituanizacijos paketo užuomazga.  Čia rasite
lietuvišką (bei rusišką) šriftus bei lietuviškus klaviatūros išdėstymus.

README.lt	lietuviškas aprašymas
consolefonts/	šriftai
consoletrans/	kodų lentelės
keytables/	klaviatūros išdėstymai
scripts/	pora (gal būt) naudingų, bet nebūtinų skriptų
utilities/	įvairios programėlės, padėjusios man sukurti šį paketą


Šriftai
=======

Palaikomos kodų lentelės:
  Lietuviškos:
    * Latin-7/ISO-8859-13/ISO-IR-179 -- tarptautinis bei Lietuvos standartas
    * Latin-4/ISO-8859-4/ISO-IR-110 -- senesnis tarptautinis standartas
    * Latin-6/ISO-8859-10/ISO-IR-157 -- senesnis tarptautinis standartas
    * Baltic-RIM/cp1257 -- Windows naudojama lietuviška lentelė
    * cp775 -- DOS naudojama lietuviška lentelė, oficialus standartas
    * cp773 -- DOS naudojama lietuviška lentelė
    * cp771/KBL -- DOS naudojama lietuviška/rusiška lentelė

  Rusiškos:
    * cp771/KBL -- DOS naudojama lietuviška/rusiška lentelė, rus. raidžių
      išdėstymas atitinka cp866 (dar vadinamą alternatyviu)
    * koi8-r -- Internet naudojama rusiška lentelė
    * cp1251 -- Windows naudojama rusiška lentelė

  Kitos:
    * Latin-1/ISO-8859-1/ISO-IR-100/cp819 -- dažniausiai naudojamas
      tarptautinis standartas
    * Latin-9/Latin-0/ISO-8859-15 -- naujesnė Latin-1 versija, pagarsėjusi
      tuo, kad turi Euro valiutos ženklą
    * cp437/IBM Extended ASCII -- DOS naudojama lentelė

Nepalaikomos lietuviškos lentelės:
  * cp772 -- neturiu išdėstymo; lietuviškų raidžių padėtys atitinka cp775
  * cp774 -- neturiu išdėstymo; lietuviškų raidžių padėtys atitinka cp775

Savaime suprantama, neįmanoma visų šių lentelių pilnai realizuoti vienu
256 simbolių šriftu.  Kai kurie rečiau vartojami simboliai nebus rodomi;
kiti bus pakeisti panašiais į juos iš išvaizduos.  Lietuviškos ir
angliškos (o taip pat ir rusiškos raidės) ir dauguma skyrybos ženklų bus
rodomi teisingai, kitų Europos šalių raidės gali būti pakeistos jas
atitinkančiomis angliškomis.

Norint vartoti čia pateiktus šriftus, reikalingas console-tools paketas.
Šrifto užkrovimas:

  consolechars -f mg-8x16.psf -m <lentelė>

kur <lentelė> = lat7/lat4/lat6/cp1257/cp775/cp773/lat1/lat9/cp437

Rusiško šrifto užkrovimas:

  consolechars -f mg-8x16.psf -m <lentelė>

kur <lentelė> = cp771/koi8-r/cp1251

Paprasčiau yra naudoti pakete pateiktus skriptus, kurie kartu įjungs ir
lietuvišką klaviatūrą.


Klaviatūra
==========

Klaviatūros išdėstymai:
  * p - "Programmers"
  * b - "Baltic"
  * a - "AltGr"
  * s - "Sticky"
  * z - "AŽERTY"

Vartojimo instrukcija:

  loadkeys mglt<išdėstymas>-<lentelė>.map

kur <lentelė> reiškia tą patį, ką ir anksčiau.
o <išdėstymas> - raidė `p', `b', `a' arba `s'.

"Programmers"
-------------
Klaviatūros režimas perjungiamas Alt+Shift klavišais. Lietuviškos
klaivatūros režime lietuviškos raidės įvedamos naudojant `mirusį
klavišą' [`~]:
  `1 `2 `3 `4 `5 `6 `7 `8 `=
arba
  `a `c `e `w `i `s `u `q `z

Simbolį ` galite įvesti spausdami ` ir tarpo klavišą, analogiškai
įvedamas simbolis ~.

Jei pas jus Win95 klaviatūra, režimą galite perjungti spausdami LWin
klavišą vietoje Alt-Shift arba laikinai perjungti laikydami nuspaustą
RWin klavišą.

Dėmesio: būkite atsargūs perjunginėdami klaviatūros režimą su Alt-Shift:
pirma paspauskite ir laikykite Alt, tada paspauskite ir atleiskite
Shift, ir tik tada atleiskite Alt! Jei atleisite Alt prieš atleisdami
Shift, gali `įstrigti' Shift klavišas. Žr. komentarus mgltp-*.map
failuose.

Lietuviškų raidžių įvedimas naudojant mirusį klavišą ir skaičius
ignoruoja CapsLock režimą.

"Baltic"
--------
Klaviatūros režimas perjungiamas Alt+Shift klavišais. Lietuviškos
klaivatūros režime lietuviškos raidės įvedamos naudojant skaičius:
  1 2 3 4 5 6 7 8 =

Jei pas jus Win95 klaviatūra, režimą galite laikinai perjungti laikydami
nuspaustą LWin arba RWin klavišą.

Dėmesio: būkite atsargūs perjunginėdami klaviatūros režimą su Alt-Shift.
Žr. aukščiau apie tai.

"AltGr"
--------
Klaviatūros režimas perjungiamas laikant nuspaustą LWin arba RWin klavišą
(jie atlieka AltGr vaidmenį). Lietuviškos
klaivatūros režime lietuviškos raidės įvedamos naudojant skaičius arba
raides:
  1 2 3 4 5 6 7 8 =
  a c e w i s u q z

Jei pas nėra Win95 klaviatūros, teks pasiredaguoti mglta-*.map failus
ir nurodyti, kad dešinys Alt klavišas būtų laikomas AltGr'u.

"Sticky"
--------
Primena "AltGr", tik klaviatūros režimą galima laikinai (vienam klavišo
paspaudimui) perjungti nuspaudus [`~], taigi jis primena ir "Programmers"
išdėstymą.

Skirtumas: jei spausite [`~] [Shift]+raidė, nesuveiks, teks pirma nuspausti
Shift ir laikyti jį spaudžiant [`~] ir raidę.

Jei pas nėra Win95 klaviatūros, teks pasiredaguoti mglts-*.map failus
ir nurodyti, kad dešinys Alt klavišas būtų laikomas AltGr'u (t.y. išmesti
komentaro pradžios simbolį vienoje eilutėje).

"AŽERTY"
--------
Lietuviška AŽERTY klaviatūra (senoviška):

  ` ! " / ; : , . ? ( ) _ + \
   ą ž e r t y u i o p į „
    a s d f g h j k l ų ė
     z ū c v b n m č š ę

  ~ 1 2 3 4 5 6 7 8 9 0 - = |
   Ą Ž E R T Y U I O P Į “
    A S D F G H J K L Ų Ė
     Z Ū C V B N M Č Š Ę

Nesu tikras, ar šis išdėstymas yra teisingas, nes pats niekada AŽERTY
nenaudojau (ir nenaudosiu).


Įdiegimas
=========

Red Hat ir kitoms RPM naudojančioms distribucijoms
--------------------------------------------------

Paprasčiausia atsisiųsti ir įdiegti lit-con-0.99.7-1.noarch.rpm paketą.
Po to galite įrašyti į /etc/sysconfig/keyboard failą eilutę

KEYTABLE=mgltp-lat7

(arba kurį nors kitą jums patinkantį variantą).  Jei pas jus Red Hat 6.0
ar naujesnė, įrašykite į /etc/sysconfig/i18n failą (jei jo nėra --
sukurkite) eilutes

SYSFONT=mg-8x16
SYSFONTACM=lat7

(vėl galite rinktis kitą variantą).  Senesnėse Red Hat versijose turbūt
teks pasiredaguoti /etc/rc.d/rc.local ir ten įdėti eilutę

consolechars -f mg-8x16 -m lat7


Kitoms distribucijoms
---------------------

Išpakuokite lit-con-0.99.7.tar.gz failą į kurį nors katalogą (tarkime,
/opt arba /usr/local/src).  Įeikite į katalogą lit-con-0.99.7 ir
surinkite

  make install

Galite užkrauti šriftą ir klaviatūros išdėstymą iš inicializacijos
failų (Slackware distribucijoje tai /etc/rc.d/rc.font ir rc.keymap).
Kaip tai daryti žr. pavyzdiniuose skriptuose.


Rankinė instaliacija
--------------------

Prisiloginkite kaip `root' ir nukopijuokite failus iš consolefonts/
pakatalogio į /usr/lib/kbd/consolefonts/, iš consoletrans/ į
/usr/lib/kbd/consoletrans/, iš keytables/ į /usr/lib/kbd/keytables/, o
iš scripts/ (jei norite) į /usr/bin/ (arba, jei naudojate RedHat
distribuciją, į ~/bin/).

Galite užkrauti šriftą ir klaviatūros išdėstymą iš inicializacijos
failų (Slackware distribucijoje tai /etc/rc.d/rc.font ir rc.keymap).
Kaip tai daryti žr. pavyzdiniuose skriptuose.


Skriptai
========

Kad nereikėtų atmintinai įsiminti vartojimo komandų, čia pateikti
skriptai visoms lentelėms.  Geriausia juos nusikopijuoti į ~/bin arba
/usr/local/bin.


Trūkūmai
========

Skriptuose yra įrašytas klaviatūros išdėstymas; nepatogu jį keisti
visuose skriptuose iš eilės (nebent vartotojas pats susiprastų pakeisti
scripts/template*.in ir paleisti `make').

Nėra klaviatūros išdėstymų rusiškoms lentelėms.  Be to, nėra kaip įvesti
įvairių kitų rodomų simbolių.

Nepalaikomas senesnis kbd paketas.

Šriftai nėra pilni.


Kitos programos
===============

Jei pas jus Red Hat arba Mandrake distribucija, į /etc/sysconfig/i18n, o
jei kita -- kur nors į /etc/profile ar pan. įrašykite

  LC_CTYPE=lt_LT

bash
----
Įdėkite šias eilutes į ~/.inputrc failą:
  set meta-flag on
  set convert-meta off
  set output-met on

less
----
Įdėkite tokią eilutę į /etc/profile:
  export LESSCHARSET="dos"

mc (Midnight Commander)
-----------------------
Options, Display bits pasirinkite (*) Full 8 bits output ir [x] Full 8
bits input.

TeX ir LaTeX
------------
Pasidairykite http://www.vtex.lt/tex/ puslapyje. Ten, tiesa, sunku
susigaudyti ir susitvarkyti, ypač dėl to, kad viskas skirta DOS'ui, o
ne Linux'ui, bet man tai pavyko. Aprašymą turėtumėte rasti Alberto
Agejevo Lietuviskai-HOWTO: http://ieva.maf.vu.lt/~alga/


Pasiūlymai/pageidavimai/pataisymai
==================================

Siųskite juos man: <marius@gedmin.as>.
Lauksiu atsiliepimų!


Kiti
====
Kiek žinau, Ričardas Čepas pirmasis paruošė lituanizacijos paketą:
http://www.angelfire.com/me/rch/ll.html
Paketas skirtas Latin-4 ir UTF-8 kodavimams, apima daugiau nei vien
konsolės klaviarūrą bei šrifus (dar ten rasite X Window System lituanizaciją
bei patch'ą Netscape Navigator'iui).

Girdėjau, kad kažką panašaus galima rasti
ftp://ftp.vdu.lt/pub/Linux/lt/linux-lith.tgz

Kažkokį daiktą x-litwin pavadinimu galima rasti
http://www.linux.lt/
Deja, source'ų ten nėra.

Alberto Agejevo lituanizacijos HOWTO:
http://ieva.maf.vu.lt/~alga/


$Id: README.lt.in,v 1.2 2001/04/03 23:20:19 mg Exp $
