<%inherit file="_templates/site.mako" />
<%def name="title()">2004 m. pavasaris</%def>
<%def name="short_title()">2004p</%def>

<h2>2004 m. pavasaris</h2>

<p> Nuo 2003 m. pavasario doc. V. Tumasonis organizuoja algoritmavimo seminarą,
per kurį tikimės geriau pasiruošti artėjančiam konkursui.  2004 m. pavasarį
seminaras vykdavo ketvirtadieniais 17 val. VU kompiuterių laboratorijoje, 11
bei 12 klasėse, ir penktadieniais 17 val. 2 bei 3 klasėse.
Seminaro trukmė — pusantros valandos.  Jį vedžiau aš. </p>

<h3 id="practice">Užsiėmimai</h3>

<dl class="news">

<dt>2004-02-04</dt> <dd>Pirmasis seminaras (15 val., 2, 3 klasėse).
Sugalvojau tikslą: studentai turėtų susipažinti su šiais algoritmais:
<ul>
  <li><a href="dynamic-programming/index-lt.html">dinaminiu
      programavimu</a></li>
  <li><a href="algorithms/index-lt.html#dfs">paieška į gylį</a> (<abbr title="Depth-First Search">DFS</abbr>)</li>
  <li><a href="algorithms/index-lt.html#bfs">paieška į plotį</a> (<abbr title="Breadth-First Search">BFS</abbr>)</li>
  <li><a href="algorithms/index-lt.html#topological-sort">topologiniu
      rikiavimu</a></li>
  <li><a href="algorithms/index-lt.html#scc">stipriai susietų komponenčių
      radimu</a> (<abbr title="Strongly Connected Components">SCC</abbr>)</li>
  <li>minimalaus jungiamojo medžio paieška (<abbr title="Minimum Spanning Tree">MST</abbr>): <a href="algorithms/index-lt.html#kruskal">Kruskalo</a> bei <a href="algorithms/index-lt.html#prim">Primo algoritmais</a></li>
  <li>trumpiausio kelio radimu: <a href="algorithms/index-lt.html#dijkstra">Dijkstros algoritmu</a></li>
  <li>trumpiausio kelio radimu: <a href="algorithms/index-lt.html#bellman-ford">Bellmano-Fordo
      algoritmu</a></li>
  <li><a href="algorithms/index-lt.html#dag-shortest-path">trumpiausio kelio
      radimu becikliame grafe</a></li>
  <li>visų trumpiausių kelių radimu: <a href="algorithms/index-lt.html#floyd-warshall">Floydo-Warshallo
      algoritmu</a></li>
  <li>maksimalaus srauto radimu: <a href="algorithms/index-lt.html#edmonds-karp">Edmondso-Karpo
      algoritmu</a></li>
</ul>
<p>Kadangi <span style="text-decoration: line-through">abu</span><span style="display:none">^H^H^H</span> visi šiame seminare dalyvavę studentai
   pirmuosius tris punktelius žinojo, šiandien nagrinėjome topologinį
   rikiavimą.</p>
</dd>

<dt>2004-02-11</dt> <dd>Pradėjau rengti <a href="algorithms/index-lt.html">algoritmų konspektą</a>.</dd>

<dt>2004-02-18</dt> <dd>Baigiau konspektą, dabar laukiu studentų susidomėjimo.
  Išdėstysiu tuos algoritmus, jei bus pageidaujančių.  O šiaip, daugiausia
  naudos iš šios treniruotės turėtų būti <a class="good" href="seminaras">sprendžiant uždavinius</a>.  Jei kas išspręs visus ir
  neturės ką veikti, sakykit arba rašykit man, rasiu daugiau.</dd>

<dt>2004-02-25</dt> <dd>Tebelaukiu studentų susidomėjimo.</dd>

<dt>2004-03-03</dt> <dd>Mąstau, ar eiti į paskaitą, ar neiti...  Jei kas nori
su manimi pakalbėti, atmeskit SMSą į +370 685 04774, ateisiu per 10
minučių.</dd>

<dt>2004-04-14</dt> <dd>Šiandien paskatoje būsiu (porta studentų emailu
pakvietė).</dd>

</dl>

<div style="padding:1ex; border: 1px solid red">
Kadangi paskaitose dažniausiai niekas nepasirodo, nematau prasmės ten vienas
sėdėti.  Jei kas planuoja ateiti, praneškite man (<a href="mailto:marius@gedmin.as">emailu</a> ar mobiliu).
</div>

