<%inherit file="_templates/site.mako" />
<%def name="title()">2003 m. ruduo</%def>
<%def name="short_title()">2003r</%def>

<h2>2003 m. ruduo</h2>

<p> 2003 m. pavasario bei rudens semestrais doc. V. Tumasonis suorganizavo
algoritmavimo seminarą, per kurį tikimės geriau pasiruošti artėjančiam
konkursui.  Seminaras vyksta ketvirtadieniais 17 val. VU kompiuterių
laboratorijoje, 11 bei 12 klasėse, ir penktadieniais 17 val. 2 bei 3 klasėse.
Seminaro trukmė — pusantros valandos.  Jį vedžiau aš. </p>

<h3 id="practice">Užsiėmimai</h3>

<dl class="news">

<dt>2003-09-11</dt> <dd>Pirmasis seminaras (17 val., 11, 12 klasėse).
Tiems, kurie čia pirmą kartą, siūlyčiau pasižiūrėti į lengvesnius uždavinukus
apšilimui, pvz., <a href="../Pages.pdf">Book Pages</a>.  Senbuviams siūlyčiau
pabaigti spręsti <a href="../forest.html">Forest</a>.
</dd>

<dt>2003-09-12</dt> <dd>Antrasis seminaras.  Lankomumas daug geresnis nei
praeitais metais ;).

Pora pastabų:
<ul>
  <li> Pradiniai duomenys visada skaitomi iš failo.  Rezultatai visada rašomi
       į failą.  Jei sąlygos tekste nėra nurodyti failų vardai, paklauskite
       manęs (Book Pages failai vadinasi "pages.in" ir "pages.out"; Forest
       failai yra "forest.in" ir "forest.out").  Į ekraną rašyti ar skaityti
       iš klaviatūros per tikras varžybas griežtai draudžiama.
  </li>
  <li> Išsprendusiems Book Pages siūlyčiau pasižiūrėti <a href="../d-wall.htm">Wall</a>.
  </li>
</ul>
</dd>


<dt>2003-09-17</dt> <dd>Oho, kiek žmonių.  Ir tai nepaisant mano 15 minučių
pavėlavimo.
Pašnekėjau apie <a href="../analysis/index-lt.html">algoritmų analizę</a>.
</dd>

<dt>2003-09-18</dt> <dd>Pašnekėjau apie <a href="../dynamic-programming/index-lt.html">dinaminį programavimą</a>, naujokams
daviau spręsti <a href="../b-bracket.pdf">Brackets sequence</a>.
</dd>

<dt>2003-09-24</dt> <dd>Sirgau.</dd>

<dt>2003-09-25</dt> <dd>Sirgau.</dd>

<dt>2003-10-02</dt> <dd>Studentai man surado bei sugeneravo Foresto testų.
Valio!
Aptarėme atrankos į ICPC ketvirtfinalį principus.
</dd>

<dt>2003-10-03</dt> <dd>Atrankinės varžybos (17-20 val, 11-12 klasėse).</dd>

<dt>2003-10-09</dt> <dd>Planavau pakalbėti apie grafų teoriją, bet
nepakalbėjau.</dd>

<dt>2003-10-10</dt> <dd>Planavau pakalbėti apie grafų teoriją, bet
nepakalbėjau. ;)</dd>

<dt>2003-10-11</dt> <dd><a class="good" href="training1">Šeštadienio
treniruotė</a>.</dd>

<dt>2003-10-16</dt> <dd>...</dd>

<dt>2003-10-17</dt> <dd>...</dd>

<dt>2003-10-18</dt> <dd><a class="good" href="training2">Antra
treniruotė</a>.</dd>

<dt>2003-10-21..23</dt> <dd>Varžybų ketvirtfinalis Minske.</dd>

<dt>2003-10-23</dt> <dd>Paskaitos nebuvo.</dd>

<dt>2003-10-24</dt> <dd>Paskaita buvo, studentų beveik nebuvo.</dd>

<dt>2003-10-30</dt> <dd>Paskaitos nebuvo.</dd>

<dt>2003-10-31</dt> <dd>Paskaita buvo, studentų nebuvo.</dd>

<dt>2003-11-06</dt> <dd>Paskaita buvo, buvo ir studentų.</dd>

<dt>2003-11-07</dt> <dd>Paskaita buvo, buvo (dalį paskaitos) ir vienas
studentas. ;)</dd>

<dt>2003-11-13</dt> <dd>Paskaita buvo (ir studentai irgi).
Galų gale padariau <a class="good" href="../seminaras">automatizuotą testavimo
sistemą</a> seminaro uždaviniams!</dd>

<dt>2003-11-14</dt> <dd>Aš prastai jaučiuosi, turbūt paskaitoje nebūsiu.</dd>

<dt>2003-11-16</dt> <dd>Treniruotė.  Sprendžiam <a href="http://neerc.ifmo.ru/past/2002/problems/ghosts.htm">Ghost
Busterius</a>.</dd>

<dt>2003-11-21</dt> <dd>Pratybos buvo produktyvios: prie lentos mes su Gintautu
išsiaiškinom esminę Ghost Busters sprendimo dalį.</dd>

<dt>2003-11-22</dt> <dd>Pratybos buvo.</dd>

<dt>2003-11-23</dt> <dd>Treniruotė.  Sukodinau Ghost Busterius.  Veikia!
Greitai ir teisingai (su abiem pavyzdžiais)!  Toks paprastas sprendimas ir tiek
reikia vargti, kol jį realizuoji...  <br /> Beje yra ir pilni testai!  <a class="good" href="seminaras/problems/m">Skaitykit sąlygą</a> ir <a class="good" href="seminaras/submit">siųskit sprendimus</a>.
</dd>

<dt>2003-11-24..28</dt> <dd>Varžybų pusfinalis Sankt Peterburge.</dd>

<dt>2003-11-28</dt> <dd>Jei kas labai norės ir skimbtels man/atsiųs
SMSą/emailą, ateisiu į pratybas.  <a href="../../../about">Telefoną/emailą rasite čia</a> (niekas neskambino, tad
neatėjau)</dd>

<dt>2003-12-04, 2003-12-05, 2003-12-11, 2003-12-12</dt> <dd>Nieko labai
įdomaus.  Ketvirtadieniais mes su Gintautu aptarinėjom Gossipo bei Foresto
sprendimo būdus, penktadieniais studentai kažkaip nepasirodydavo.</dd>

<dt>2003-12-18</dt> <dd>Pratybos bus.</dd>

<dt>2003-12-19</dt> <dd>Paskutinės pratybos.</dd>

</dl>
