 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package apt-checkupdates
dpkg-buildpackage: source version 0.6
dpkg-buildpackage: source changed by Marius Gedminas <marius@gedmin.as>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
#-/usr/bin/make clean
dh_clean
dh_clean: Compatibility levels before 4 are deprecated.
 dpkg-source -b apt-checkupdates
dpkg-source: warning: source directory './apt-checkupdates' is not <sourcepackage>-<upstreamversion> 'apt-checkupdates-0.6'
dpkg-source: building apt-checkupdates in apt-checkupdates_0.6.tar.gz
dpkg-source: building apt-checkupdates in apt-checkupdates_0.6.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
#/usr/bin/make
#/usr/bin/docbook-to-man debian/apt-checkupdates.sgml > apt-checkupdates.8
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: Compatibility levels before 4 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 4 are deprecated.
# Add here commands to install the package into debian/apt-checkupdates.
install apt-checkupdates /home/mg/src/apt-checkupdates/debian/apt-checkupdates/usr/sbin/
dh_testdir
dh_testroot
dh_installdocs
dh_installdocs: Compatibility levels before 4 are deprecated.
dh_installcron
dh_installcron: Compatibility levels before 4 are deprecated.
dh_installman debian/apt-checkupdates.8
dh_installman: Compatibility levels before 4 are deprecated.
dh_installchangelogs 
dh_installchangelogs: Compatibility levels before 4 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 4 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 4 are deprecated.
dh_gencontrol
dh_gencontrol: Compatibility levels before 4 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 4 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 4 are deprecated.
dpkg-deb: daromas paketas `apt-checkupdates' - `../apt-checkupdates_0.6_all.deb'.
 dpkg-genchanges  >../apt-checkupdates_0.6_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile apt-checkupdates_0.6.dsc Marius Gedminas <marius@gedmin.as>
gpg: skipped "Marius Gedminas <marius@gedmin.as>": secret key not available
gpg: [stdin]: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
