<%%inherit file="_templates/site.mako" />
<%def name="title()">Calculator</%def>
<%def name="short_title()">Calculator</%def>

<h2>Calculator</h2>

<p>
One of the assignments for "Visual Programming" course in the university was to
write a calculator.  This one is not yet another boring desktop calculator: you
perform calculations by typing mathematical expressions instead of pushing
buttons.  Of course, you can push the buttons too, if you want it. ;)
</p>

<p><img src="calc.png" alt="Calculator" />
<br /> (I compiled it and took this screenshot in Linux, using
<a href="http://www.winehq.com/">WINE</a>, that's why it looks slightly strange.)
</p>

<p>
The first archive contains the sources (Borland Delphi), the second contains
the compiled executable.  This program is GPLed (see gpl.rtf in the first
archive or use the "?" button in the program for details).
</p>

<ul>
  <li><a href="mgcalc100.rar">mgcalc100.rar (57K)</a></li>
  <li><a href="mgcalc100exe.rar">mgcalc100exe.rar (219K)</a></li>
</ul>
