<%inherit file="_templates/site.mako" />
<%def name="title()">Kalkuliatoriukas</%def>
<%def name="short_title()">Kalkuliatoriukas</%def>

<h2>Kalkuliatoriukas</h2>

<p>
Viena iš "vizualaus programavimo" kurso užduočių universitete buvo parašyti
kalkuliatorių.  Čia rasite gana nestandartinį variantą: skaičiuojama ne
spaudant mygtukus, o renkant reiškinius.  Galima spaudyti ir mygtukus, jei
labai norisi. ;)
</p>
<p><img src="calc.png" alt="Kalkuliatorius" />
<br> (Programą kompiliavau bei šį paveiksliuką „fotografavau“ Linuxe,
naudodamas <a href="http://www.winehq.com/">WINE</a>, todėl išvaizda gana keista.)
</p>

<p>
Pirmajame archyve yra išeities tekstai (Borland Delphi).  Pati sukompiliuota
programa guli antrajame.  Ši programa yra GPL'inta (žr. gpl.rtf failą
archyve), tad jei ją modifikuosite, turėsite taip pat platinti ir savo
pakeistus išeities tekstus.
</p>
<ul>
  <li><a href="mgcalc100.rar">mgcalc100.rar (57K)</a></li>
  <li><a href="mgcalc100exe.rar">mgcalc100exe.rar (219K)</a></li>
</ul>

