<%%inherit file="_templates/site.mako" />
<%def name="title()">TLINT</%def>
<%def name="short_title()">TLINT</%def>

<h2>TLINT</h2>

<p>Some time ago I wanted to fullfil these goals:</p>
<ul>
<li>learn to program in C</li>
<li>learn to program for Linux</li>
<li>write a text mode front end for Red Hat Package Manager</li>
</ul>

<p>
This is the (unfinished) result.  Later I discovered <a href="http://www.gnome.org/mc/">Midnight Commander</a>'s command
<tt>cd #rpms</tt>, and it seemed more convenient to me.
</p>

<ul>
<li><a href="README">README</a></li>
<li><a href="tlint-0.1.2.tar.gz">tlint-0.1.2.tar.gz</a></li>
</ul>
