<%inherit file="_templates/site.mako" />
<%def name="title()">TLINT'as</%def>
<%def name="short_title()">TLINT</%def>

<h2>TLINT'as</h2>

<p>Kažkada norėjau nušauti kelis zuikius:</p>
<ul>
<li>pramokti programuoti C kalba</li>
<li>pramokti programuoti Linux'ui</li>
<li>pasirašyti tekstinį front-endą Red Hat Package Manager'iui</li>
</ul>

<p>
Štai (nebaigtas) rezultatas.  Vėliau atradau <a href="http://www.gnome.org/mc/">Midnight Commander</a>'io komandą
<tt>cd #rpms</tt> ir ji man pasirodė esanti patogesnė.
</p>

<ul>
<li><a href="README">README</a></li>
<li><a href="tlint-0.1.2.tar.gz">tlint-0.1.2.tar.gz</a></li>
</ul>
