<%inherit file="_templates/site.mako" />
<%def name="title()">Pascal snippets</%def>
<%def name="short_title()">Pascal</%def>

<h2>Pascal snippets</h2>

<p>A collection of Turbo Pascal source code:</p>
<ul>
<li> <a href="video.zip">video.pas</a> - fast Turbo Vision style console
     output.</li>
<li> <a href="comio.zip">comio.pas</a> - serial (COMx) port I/O.</li>
<li> <a href="dumbtty.zip">dumbtty.pas</a> - a simple terminal emulator -
     example for using video.pas and comio.pas.</li>
</ul>
<ul>
<li> <a href="savelfns.rar">savelfns.rar</a> - a program to read long Windows
     9x file names directly from the disk even in plain DOS (FAT16 only).</li>
</ul>

<p>See also</p><p></p>

<ul>
<li> Pascal source code of a small <a href="../demo/index-en.html">demo</a>.</li>
<li> <a href="../keyutils/index-en.html">Keyboard utilities</a> with Pascal
     source code. </li>
</ul>
