<%inherit file="_templates/site.mako" />
<%def name="title()">Paskalio pavyzdžiai</%def>
<%def name="short_title()">Paskalis</%def>

<h2>Paskalio pavyzdžiai</h2>

<p>Rinkinukas Turbo Paskalio išeities tekstų:</p>
<ul>
<li> <a href="video.zip">video.pas</a> — greitas Turbo Vision stiliaus
     išvedimas į ekraną.</li>
<li> <a href="comio.zip">comio.pas</a> — nuoseklaus (COMx) porto valdymas.</li>
<li> <a href="dumbtty.zip">dumbtty.pas</a> — paprasta terminalo programėlė -
     video.pas bei comio.pas naudojimo pavyzdys.</li>
</ul>

<ul>
<li> <a href="savelfns.rar">savelfns.rar</a> — programa, skaitanti ilgus
     Windows 9x failų vardus tiesiai iš disko net gryname DOS'e (tik FAT16).</li>
</ul>

<p>Taip pat žr.</p>

<ul>
<li> <a href="../demo/index-lt.html">Demo</a> programėlės Paskalio
             tekstas. </li>
<li> <a href="../keyutils/index-lt.html">Klaviatūros utilitos</a>
             su Paskalio išeities tekstais. </li>
</ul>
