<%inherit file="_templates/site.mako" />
<%def name="title()">Klaviatūros utilitos</%def>
<%def name="short_title()">KeyUtils</%def>

<h2>Klaviatūros utilitos</h2>

<p>Rinkinukas naudingų DOS'inių klaviatūros utilitų: </p>
<ul>
<li> <strong>isshift</strong> leidžia patikrinti Shift/Ctrl/Alt/xxxLock
     klavišų būseną .BAT failuose </li>
<li> <strong>keypeek</strong> parodo klavišų kodus esančius klaviatūros
     buferyje bei gražinamus BIOS'ų INT 16h funkcijų </li>
<li> <strong>keyshow</strong> parodo klaviatūros vaizdą su nuspaustų klavišų
     padėtimi, o taip pat rodo klavišų scan kodus, klaviatūros buferio turinį
     bei shift-registrų bitukus. </li>
<li> <strong>putkb</strong> įdeda komandų eilutėje nurodytus klavišus į
     klaviatūros buferį. </li>
</ul>
<p>
Archyve yra išeities tekstai (Turbo Pascal + TASM) bei jau sukompiliuotos
programos (DOS'ui).
</p>

<ul>
  <li><a href="keyutils.zip">keyutils.zip (45K)</a></li>
</ul>
