## Script (Python) "whatsHappeningNow"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=
##title=
##
now = DateTime()
if now.dow() != 4: # Thursday?
    return None
if not DateTime('2005-02-04') <= now <= DateTime('2005-06-02'):
    return None
hour = now.hour()
if 12 <= hour < 14:   # 12:00-14:00 4 gr
    return 4
elif 14 <= hour < 16: # 14:00-16:00 5 gr
    return 5
elif 16 <= hour < 18: # 16:00-18:00 3 gr
    return 3
else:
    return None
