<%inherit file="_templates/site.mako" />
<%def name="title()">Lithuanian Time Zone</%def>
<%def name="short_title()">LTZ</%def>

<h2>Lithuanian Time Zone</h2>

<p>The Lithuanian government likes to change time zones very much.
During the last three years (1998—2000) we had three changes.  In 2003 there was
another one.  If you have a slightly older Linux distribution, your
<em>Europe/Vilnius</em> time zone definition may be outdated (currently it
should be +0200 with +0300 daylight savings time in summer).  Then you will
need this package.
</p>

<ul>
<li><a href="ltz2003.tar.gz">ltz2003.tar.gz (3K)</a></li>
<li><a href="../debs/ltz2003_0.1.0-1_i386.deb">Debian package (3K)</a></li>
<li><a href="README">README (in English)</a></li>
<li><a href="README.Lit">README (in Lithuanian)</a></li>
</ul>
