<%inherit file="_templates/site.mako" />
<%def name="title()">Lietuvos laiko juosta</%def>
<%def name="short_title()">LTZ</%def>

<h2>Lietuvos laiko juosta</h2>

<p>Lietuvos vyriausybė labai mėgsta kaitalioti laiko juostas.  Per tris
paskutinius metus (1998—2000) tris kartus teko tai patirti.  Ir dar kartą 2003
m.  Jei pas jus kiek senesnė Linux'o distribucija, gali būti, kad
<em>Europe/Vilnius</em> laiko juostos aprašas atsilieka nuo gyvenimo (šiuo metu
tai turi būti +0200, o vasarą +0300).  Tuomet instaliuokite šį paketą.
</p>

<ul>
<li><a href="ltz2003.tar.gz">ltz2003.tar.gz (3K)</a></li>
<li><a href="../debs/ltz2003_0.1.0-1_i386.deb">Debian paketas (3K)</a></li>
<li><a href="README">README (angliškai)</a></li>
<li><a href="README.Lit" charset="windows-1257">README (lietuviškai)</a></li>
</ul>
