<%inherit file="_templates/site.mako" />
<%def name="title()">VU MIF informatikos magistrantams (2003 m. pavasaris)</%def>
<%def name="short_title()">2003p</%def>
<%def name="extra_head()">
<style>
  .urgent { color: red; }
  .passed { color: gray; }
  .near   { color: orange; }
</style>
</%def>

<h2>VU MIF informatikos magistrantams</h2>
<h3>2003 m. pavasaris</h3>

<p>Nuorodos</p>
<ul>
<li><a href="http://ieva.mif.vu.lt/mailman/listinfo/inf98/">INF98 pašto konferencija</a> (inf98 <em>at</em> ieva.mif.vu.lt)
<li><a href="http://www.mif.vu.lt/mif/st-m-inform.pdf">Studijų programa (PDF)</a>
<li><a href="http://kedras.mif.vu.lt/tvark/table.php?bmd=M&kryptis=Informatika&kursas=1&grupe=1">1 gr. tvarkaraštis (2003 m. pavasaris)</a>
<li><a href="http://kedras.mif.vu.lt/tvark/table.php?bmd=M&kryptis=Informatika&kursas=1&grupe=2">2 gr. tvarkaraštis (2003 m. pavasaris)</a>
</ul>

<p>Informacija</p>
<ul>
<li><a href="../disma2">Diskrečioji matematika</a>
<li><a href="../nn">Dirbtiniai neuroniniai tinklai<a>
<li><a href="../ate">Atpažinimo teorijos pagrindai</a>
</ul>

<p>Dalykai</p>
<blockquote>
<table>
<tr><th>Dalykas</th>
    <th>Kred</th>
    <th>Egz?</th>
    <th colspan=3>Paskaitos</th>
    <th>Deadlainai</th>
</tr>
<tr><td title="(S. Norgėla)">Diskrečioji matematika</td>
    <td>2</td>
    <td>Įsk</td>
    <td>III</td><td>15:00</td><td>(309)</td>
    <td></td>
</tr>
<tr><td title="(S. Raudys)">Dirbtiniai neuroniniai tinklai</td>
    <td>4</td>
    <td>Egz</td>
    <td>IV</td><td>17:00</td><td>(309)</td>
    <td>3 užduotis -- 2003-05-27, 10:00 val. (palikti pas Dičiūną);
        4 užduotis -- 2003-06-02</td>
</tr>
<tr><td title="(D. Čiukšys)">Interneto sistemų architektūra</td>
    <td>4</td>
    <td>Egz</td>
    <td>I</td><td>17:00</td><td>(400)</td>
    <td>2003-05-26</td>
</tr>
<tr><td><em>Alternatyviai pasirenkami dalykai</em> *</td>
    <td>3+3</td>
    <td colspan=5>Egz, Įsk</td>
</tr>
<tr><td title="(?)">&nbsp;&nbsp;&nbsp;&nbsp;Kodavimo teorija *</td>
    <td>3</td>
    <td>Egz</td>
    <td>?</td><td>??:??</td><td>(?)</td>
    <td></td>
</tr>
<tr><td title="(A. Bastys)">&nbsp;&nbsp;&nbsp;&nbsp;Atpažinimo teorijos pagrindai *</td>
    <td>3</td>
    <td>Egz</td>
    <td>II</td><td>17:30</td><td>(311)</td>
    <td>2003-05-27</td>
</tr>
<tr><td title="(V. Undzėnas)">&nbsp;&nbsp;&nbsp;&nbsp;Elektroninė komercija *</td>
    <td>3</td>
    <td>Egz</td>
    <td>III</td><td>17:00</td><td>(411)</td>
    <td></td>
</tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Informatikos dėstymas *</td>
    <td>3</td>
    <td>Įsk</td>
    <td colspan=3></td>
    <td></td>
</tr>
<tr><td><em>Laisvai pasirenkamas dalykas</em> **</td>
    <td>2</td>
    <td>Įsk</td>
    <td colspan=3></td>
    <td></td>
</tr>
<tr><td title="(A. Agejevas)">&nbsp;&nbsp;&nbsp;&nbsp;Programavimas OS „Unix“ **</td>
    <td title="o gal 3">2</td>
    <td>Įsk</td>
    <td>V</td><td>17:00</td><td>(?)</td>
    <td>2003-05-30</td>
</tr>
</table>
<blockquote>
* - alternatyviai pasirenkami dalykai <br>
** - laisvai pasirenkami dalykai
</blockquote>
</blockquote>
<p>Egzaminai ir įskaitos</p>
<blockquote>
<table>
<tr><th>Data</th>
    <th>Dalykas</th>
</tr>
<tr><td>2003-05-28, 15? val.</td>
    <td title="(S. Norgėla)">Diskrečiosios matematikos įskaita</td>
<tr><td>2003-06-02, 18 val.</td>
    <td title="(S. Raudys)">Neuroninių tinklų konsultacija</td>
</tr>
<tr><td>2003-06-04, 9:30 val.</td>
    <td title="(S. Raudys)">Neuroninių tinklų egzaminas</td>
</tr>
<tr><td>2003-06-06, 17 val.</td>
    <td title="(D. Čiukšys)">Interneto sistemų architektūros konsultacija</td>
</tr>
<tr><td>2003-06-09, 10 val.</td>
    <td title="(D. Čiukšys)">Interneto sistemų architektūros egzaminas</td>
</tr>
<tr><td>2003-06-13, 9? val.</td>
    <td title="(V. Undzėnas)">Elektroninės komercijos egzaminas</td>
</tr>
<tr><td>2003-06-13?, ? val.</td>
    <td title="(A. Bastys)">Atpažinimo teorijos elementų egzaminas</td>
</tr>
</table>
</blockquote>

<p>Istorija</p>
<ul>
<li><a href="../autumn2002.html">2002 m. ruduo</a>
</ul>

<p>Šiuo puslapiu rūpinasi Marius Gedminas (marius at gedmin.as; marius at
pov.lt)</p>

