<%inherit file="_templates/site.mako" />
<%def name="title()">Neuroniniai tinklai</%def>
<%def name="short_title()">NT</%def>

<h2>Dirbtiniai neuroniniai tinklai</h2>
<!-- not uploaded ATM
<p>Nuotraukos</p>
<ul>
<li> <a href="http://gedmin.as/tmp/photos/dnt/">Egzamino nuotraukos</a> </li>
</ul>
-->
<p>Konspektai</p>
<ul>
<li> <a href="konspektai.pdf">Konspektai (PDF)</a> -- galutinis variantas </li>
<li> <a href="konspektai.tex">Konspektai (LaTeX)</a> </li>
<li> <a href="lt.sty">Lietuvybė LaTeXui</a> </li>
</ul>
<ul>
<li> <a href="bookP1.zip">Raudžio knyga (1, 2, 3 dalys; ZIPas iš PSų; 1.2Mb)</a> </li>
<li> <a href="bookP2.zip">Raudžio knyga (4, 5, 6 dalys; ZIPas iš PSų; 1.2Mb)</a> </li>
<li> <a href="baldwin.ps">Straipsnis <em>Adaptive Learning in Changing Environments</em>, M. Rocha, P. Cortez, J. Neves (PS; 314Kb)</a> </li>
<li> <a href="lamnpl2.ps">Straipsnis <em>A Lamarckian Approach for Neural Network Training</em>, P. Cortez, M. Rocha, J. Neves (PS; 427Kb)</a> </li>
</ul>
<p>Tie patys PSai pakonvertuoti į PDFus</p>
<ul>
<li> <a href="r1.pdf">Raudžio knyga 1/6 (PDF; 0.5Mb)</a> </li>
<li> <a href="r2.pdf">Raudžio knyga 2/6 (PDF; 0.7Mb)</a> </li>
<li> <a href="r3.pdf">Raudžio knyga 3/6 (PDF; 0.7Mb)</a> </li>
<li> <a href="r4.pdf">Raudžio knyga 4/6 (PDF; 0.7Mb)</a> </li>
<li> <a href="r5.pdf">Raudžio knyga 5/6 (PDF; 0.7Mb)</a> </li>
<li> <a href="r6.pdf">Raudžio knyga 6/6 (PDF; 0.3Mb)</a> </li>
<li> <a href="baldwin.pdf">Straipsnis <em>Adaptive Learning in Changing Environments</em>, M. Rocha, P. Cortez, J. Neves (PDF; 233Kb)</a> </li>
<li> <a href="lamnpl2.pdf">Straipsnis <em>A Lamarckian Approach for Neural Network Training</em>, P. Cortez, M. Rocha, J. Neves (PDF; 271Kb)</a> </li>
</ul>
<ul>
<li> <a href="associatANN.avi">Kažkoks animuotas grafikėlis (associatANN.avi; AVI; 2.7Mb)</a> </li>
</ul>
<p>PS -&gt; PDF konversijos metu galėjo nukentėti kokybė.  PS viewerį Windowsams
galite rasti čia: <a href="http://www.google.com/search?q=GSView">GSView</a>.</p>
