<%inherit file="_templates/site.mako" />
<%def name="title()">Spring 2003</%def>
<%def name="short_title()">2003s</%def>

<h2>Spring 2003</h2>

<p> <a title="Association for Computing Machinery" href="http://www.acm.org/">ACM</a> organizes an annual <a href="http://icpc.baylor.edu/icpc/">programming contest</a> for students called
ICPC (International Collegiate Programming Contest). </p>

<p> Vilnius University teams participate in ICPC since 2000. </p>

<p> I was leading a training seminar in spring 2003.  Its purpose was to
prepare Vilnius University teams for the upcoming competition. </p>

<p> You can find out more if you go to the <a href="index-lt.html">Lithuanian
version</a> of this page. </p>
