<%%inherit file="_templates/site.mako" />
<%def name="title()">Objektinės technologijos</%def>
<%def name="short_title()">OT</%def>

<h2>Objektinės technologijos</h2>
<p>Nuorodos</p>
<ul>
<li> <a href="http://www.mif.vu.lt/~plukas/OOD/">OOD kurso puslapis</a> </li>
<li> <a href="http://www.mif.vu.lt/~plukas/OOD/2002/Uzduotys/readme">Atsiskaitymo sąlygos</a> </li>
</ul>
<p>Užduotys</p>
<ul>
<li> <a href="http://www.mif.vu.lt/~plukas/OOD/2002/Uzduotys/U1.html">Pirmosios užduoties</a> deadlainas -- <span style="color:gray">2002-11-21 00:00 +0200</span> </li>
<li> Mano pirmoji užduotis -- dekoratorius (C++):
     <ul>
     <li> <a href="decorator.h.html">decorator.h</a> </li>
     <li> <a href="decorator.cc.html">decorator.cc</a> </li>
     </ul>
     Įdomumo dėlei -- realizacija <a href="http://www.python.org/">Python</a> kalba
     <ul>
     <li><a href="decorator.py.html">decorator.py</a> </li>
     </ul> </li>
<li> <a href="http://www.mif.vu.lt/~plukas/OOD/2002/Uzduotys/U2.html">Antrosios užduoties</a> deadlainas -- <span style="color:gray">2002-12-17 00:00 +0200</span> </li>
</ul>
