<%%inherit file="_templates/site.mako" />
<%def name="title()">Mokymosi proceso modeliavimas</%def>
<%def name="short_title()">MPM</%def>

<h2>Mokymosi proceso modeliavimas</h2>
<p>Atsiųsta medžiaga</p>
<ul>
<li> <a href="mokymosi-procesu-modeliavimas.zip">3.5 metų Londono biržos duomenys pratyboms (ZIP; 96K)</a>
  <br /> Failų sąrašas:
  <ul>
    <li> BIRZA.dat (228K) </li>
    <li> PERCrobSIN.M (1K) </li>
    <li> RobSLPsinus.M (1K) </li>
    <li> laiskas.txt (0.5K) </li>
    <li> linearSLP.M (1K) </li>
  </ul>
  <p></p> </li>
<li> <a href="mpm2.tar.gz">Papildoma medžiaga (TAR.GZ; 9K)</a>
  <br /> Failų sąrašas:
  <ul>
    <li> AB.mat (1K) </li>
    <li> AGEing1.M (1K) </li>
    <li> LondBirzSINUS.m (3K) </li>
    <li> message1.eml (12K) </li>
    <li> message2.eml (1K) </li>
  </ul>
  Kam TAR.GZ neįkandamas - <a href="mpm2.zip">tas pats suzipinta (ZIP; 12K)</a>
  <p></p> </li>
<li> <a href="message1.eml">Lapkričio 15 d. laiškelis dėl Londono biržos (EML; 244K)</a>
  <br /> Jame tokie priedai:
  <ul>
    <li> BIRZA.dat (228K) </li>
    <li> PERCrobSIN.M (1K) </li>
    <li> RobSLPsinus.M (1K) </li>
    <li> laiskas.txt (0.5K) </li>
    <li> linearSLP.M (1K) </li>
  </ul>
  Kuo jie skiriasi nuo anksčiau čia padėtų failų, nesuvokiu - klauskit
  Ramūno.
  <br />
  Ramūnas sako: <em>Failų pavadinimai tie patys, tačiau turinys gali skirtis :)</em>
  <p></p> </li>
<li> <a href="message2.eml">Lapkričio 15 d. laiškelis apie Machine learning (EML; 2368K)</a>
  <br /> Jame tokie priedai:
  <ul>
    <li> <a href="ANNbook.pdf">ANNbook.pdf (PDF; 1.7M)</a> </li>
  </ul> </li>
</ul>
