-------- Original Message --------
Subject: pabandykit prognozuoti Londono birza
Date: Fri, 4 Oct 2002 13:50:51 +0200
From: Sarunas Raudys <raudys@ktl.mii.lt>

 "pratyboms" 13-ka adresu (tiek susirase!) siunciu 3.5  metu Londono birzos
duomenis, kur reik prognozuoti  x1 indeksa 1 dienai i prieki.

Uzsikraunat duomenis "birza" ir 3 programeles ir  leidziate:

[ER,yt,y_prognozeT,ym,y_prognozeM]=LondBirzSINUS(100,400,500,600,[1,4,10,11,
12,20],20,0.1,3,1,0.5);

 Paskui analizuokite rezultatus, bandykit kaitalioti po truputi, kad
suprastumet,  kas yra kas.

