<%inherit file="_templates/site.mako" />
<%def name="title()">2004 m. ruduo</%def>
<%def name="short_title()">2004r</%def>

<h2>2004 m. ruduo</h2>

<p> Nuo 2003 m. pavasario doc. V. Tumasonis organizuoja algoritmavimo seminarą,
per kurį tikimės geriau pasiruošti artėjančiam konkursui.  2004 m. rudenį
seminaras vykdavo trečiadieniais 17 val. VU kompiuterių laboratorijoje, 10
klasėje.  Seminaro trukmė — trys valandos.  Jį vedžiau aš. </p>

<h3 id="practice">Užsiėmimai</h3>

<dl class="news">

<dt>2004-09-08</dt> <dd>Pirmasis seminaras (15 val., 10 klasėje).  Dalyvavo
  trys žmonės (neskaitant manęs).
</dd>

<dt>2004-09-13</dt> <dd>Nauja informacija: ketvirtfinalis Minske vyks spalio
19-21 d.</dd>

<dt>2004-09-22</dt> <dd>Kitą trečiadienį (rugsėjo 29 d.) bus atrankinės
varžybos.  Devyni geriausiai pasirodę dalyviai važiuos į ketvirtfinalį.
Atrankinių varžybų pradžia bus 15:00 (o ne 17:00, kaip kad įprastų užsiėmimų),
trukmė -- 5 valandos (tiek, kiek trunka ir pačios varžybos).  Rinktis prie 10,
11 kompiuterių klasių.  Jau iš karto pradedu atrankos dalyvių registraciją.
Taigi, norintys dalyvauti parašykite man <a href="mailto:marius@gedmin.as?subject=ICPC atranka">emailą</a>.

Kiekvienas atrankos dalyvis gaus uždavinių sąlygų komplektą ir kompiuterį.
Bus naudojama ta pati testavimo sistema, kaip ir per pratybas, su vienu
skirtumu: į dalinai išspręstus uždavinius nebus atsižvelgiama (tokia vertinimo
tvarka yra ir per tikras varžybas).  Galite testavimo sistemą <a class="good" href="../seminaras">išbandyti</a>.
</dd>

<dt>2004-09-28</dt> <dd>Atrankinės varžybos.</dd>

<dt>2004-10-03</dt> <dd><a class="good" href="../training3">Treniruotė</a>.</dd>

<dt>2004-10-06</dt> <dd><a class="good" href="../atranka2004">Atrankinių varžybų
  uždaviniai</a> prieinami Internete visiems -- galite pabaigti tai, ko
nespėjote per pačias atrankines.</dd>

<dt>2004-10-10</dt> <dd><a class="good" href="../training4">Treniruotė</a>.</dd>

<dt>2004-10-17</dt> <dd><a class="good" href="../training5">Treniruotė</a>.</dd>

<dt>2004-10-19</dt> <dd>Užsiėmimo nebus.</dd>

<dt>2004-10-19..21</dt> <dd><a href="http://www.fpmi.bsu.by/acmicpc">Ketvirtfinalis</a>.</dd>

</dl>
